<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<title>Beautify - Confirmed email template</title>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600italic,600,700,700italic,800,800italic' rel='stylesheet' type='text/css' />
<style type="text/css"> 
	#outlook a { padding:0; }
	.ReadMsgBody { width:100%; }
	.ExternalClass { width:100%; }
	.ExternalClass * { line-height:100%; }
	body { margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; }
	table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; }
	p { display:block; margin:13px 0; }
</style>

<!--[if !mso]><!-->
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600italic,600,700,700italic,800,800italic);
</style>
<style type="text/css">
    @media only screen and (max-width:480px) {
		@-ms-viewport { width:320px; }
		@viewport { width:320px; }
    }
</style>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600italic,600,700,700italic,800,800italic" rel="stylesheet" type="text/css" />
<!--<![endif]-->
  
<style type="text/css">	
	@media only screen and (min-width:480px) {
		.mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100% !important; }
		.mj-column-per-50, * [aria-labelledby="mj-column-per-50"] { width:50% !important; }
		.mj-column-px-66, * [aria-labelledby="mj-column-px-66"] { width:66px !important; }
		.mj-column-px-33, * [aria-labelledby="mj-column-px-33"] { width:33px !important; }
	}
</style>

<style type="text/css">	
	.img-desktop,  * [aria-labelledby="img-desktop"]{
		display:inline-block !important; 
	}
	.img-mobile,  * [aria-labelledby="img-mobile"]{
		display:none !important;
	}
	.mj-desktop,  * [aria-labelledby="mj-desktop"]{
		display:table !important; 
		width:auto !important;
		height:auto !important;
	}
	.mj-mobile,  * [aria-labelledby="mj-mobile"]{
		display:none !important; 
		width:0px !important;
		height:0px !important;
	}
	.banner-bg,  * [aria-labelledby="banner-bg"]{
		background-repeat:no-repeat !important;
		background-size:cover !important;
	}
	
	.dropdown-menu,  * [aria-labelledby="dropdown-menu"]{
		display: none !important;
	}
	
	.dropdown button,  * [aria-labelledby="dropdown"] button {
		outline: 0 none !important;
	}
	.dropdown button:active + .dropdown-menu,  * [aria-labelledby="dropdown"] button:active + * [aria-labelledby="dropdown-menu"],
	.dropdown button:visited + .dropdown-menu,  * [aria-labelledby="dropdown"] button:visited + * [aria-labelledby="dropdown-menu"],
	.dropdown button:focus + .dropdown-menu,  * [aria-labelledby="dropdown"] button:focus + * [aria-labelledby="dropdown-menu"]{
		display: block !important;
	}
	
	@media only screen and (max-width:767px) {
		.mj-wrapper,  * [aria-labelledby="mj-wrapper"]{
			width: 100% !important;
		}	
		.img-desktop,  * [aria-labelledby="img-desktop"]{
			display:none !important; 
		}
		.img-mobile,  * [aria-labelledby="img-mobile"]{
			display:inline-block !important;
		}
		.mj-desktop,  * [aria-labelledby="mj-desktop"]{
			display:none !important; 
			width:0px !important;
			height:0px !important;
		}	
		.mj-mobile,  * [aria-labelledby="mj-mobile"]{
			display:table !important; 
			width:100% !important;
			height:auto !important;
		}

		.body-header,  * [aria-labelledby="body-header"]{
			font-size: 20px !important;	
			color: #ff4527 !important;
		}

		.body-header br,  * [aria-labelledby="body-header"] br,
		.body-sub br,  * [aria-labelledby="body-sub"] br{
			display: none !important;		
		}

		.field,  * [aria-labelledby="field"]{
			width: 100% !important;
			text-align: center !important;			
		}
		.field td,  * [aria-labelledby="field"] td{
			text-align: center !important;
		}	

		.info,  * [aria-labelledby="info"]{
			width: 100% !important;
		}
		.info td,  * [aria-labelledby="info"] td{
			padding-left:0 !important;
			text-align: center !important;
		}			
	}
</style>
</head>
<body style="background:#ffffff;">
<div class="mj-wrapper" aria-labelledby="mj-wrapper" style="width:640px;margin: 0 auto;">
    <div style="background:#ffffff;">
	<!-- Begin Header -->
	<table class="banner-bg" aria-labelledby="banner-bg" cellpadding="0" cellspacing="0" border="0" style="background:url(../public/content/images/email/desktop/banner.jpg) center center / cover no-repeat;width:100%;font-size:0px;" background="../public/content/images/email/desktop/banner.jpg">
		<tr>
			<td class="banner-outlook" aria-labelledby="banner-outlook" height="88" style="text-align:center;vertical-align:bottom;font-size:0;">
				<!--[if gte mso 9]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="none" fill="#ccd9e2" stroke="false" style="width:640px;height:88px;position:absolute;top:0px;left:0px;">
				<v:fill type="frame" src="../public/content/images/email/desktop/banner.jpg" />
				</v:rect>
				<![endif]-->
			</td>
		</tr>
	</table>
	<!-- End Header -->
	</div>
	
	<!-- Begin Body -->
	<table cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;width:100%;font-size:0px;">
		<tr>
			<td class="body-header" aria-labelledby="body-header" id="bodyHeader" mc:edit="bodyHeader_00" style="padding-left:15px; padding-right:15px;text-align:center;font-size:23px;color:#4a4a4a;font-family:'Lato',sans-serif;font-weight:400;padding-top:18px;">
				<div style="text-align:center;">
					Your purchase has been confirmed at<br />Kourosh Soccer Club.
				</div>
			</td>
		</tr>	
		<tr>
			<td class="body-sub" aria-labelledby="body-sub" id="bodySub" mc:edit="bodySub_00" style="padding-top:15px;padding-bottom:19px; padding-left:15px; padding-right:15px;text-align:center;font-size:14px;line-height:20px;color:#959595;font-family:'Lato',sans-serif;font-weight:400;">
				<div style="text-align:center;">
					Show this email to a store employee at your appointment time.<br />This email acts as your certificate and proof of purchase.
				</div>
			</td>
		</tr>
		<tr>
			<td class="body" aria-labelledby="body" id="body" mc:edit="body_00">
				<table cellpadding="0" cellspacing="0" border="0" style="font-size:14px;line-height:19px;color:#191919;font-family:'Lato',sans-serif;font-weight:400;">
					<tr>
						<td>
							<table align="left" class="field" aria-labelledby="profile-logo" cellpadding="0" cellspacing="0" border="0" style="width:240px;">
								<tr>
									<td align="right" valign="top" style="color:#959595;">Why</td>
								</tr>
							</table>
							<table align="left" class="info" aria-labelledby="profile-logo" cellpadding="0" cellspacing="0" border="0" style="width:250px;">
								<tr>
									<td align="left" style="padding-left:10px;padding-bottom:10px;">Event name<br />Kourosh Soccer Club.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table align="left" class="field" aria-labelledby="profile-logo" cellpadding="0" cellspacing="0" border="0" style="width:240px;">
								<tr>
									<td align="right" valign="top" style="color:#959595;">When</td>
								</tr>
							</table>
							<table align="left" class="info" aria-labelledby="profile-logo" cellpadding="0" cellspacing="0" border="0" style="width:250px;">
								<tr>
									<td align="left" style="padding-left:10px;padding-bottom:10px;">Thursday, February 2nd<br />10:00am - 11:00am</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table align="left" class="field" aria-labelledby="profile-logo" cellpadding="0" cellspacing="0" border="0" style="width:240px;">
								<tr>
									<td align="right" valign="top" style="color:#959595;">Where</td>
								</tr>
							</table>
							<table align="left" class="info" aria-labelledby="profile-logo" cellpadding="0" cellspacing="0" border="0" style="width:250px;">
								<tr>
									<td align="left" style="padding-left:10px;padding-bottom:10px;">1234 Ocean Drive, SA, CA 34000</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table align="left" class="field" aria-labelledby="profile-logo" cellpadding="0" cellspacing="0" border="0" style="width:240px;">
								<tr>
									<td align="right" valign="top" style="color:#959595;">Tickets for</td>
								</tr>
							</table>
							<table align="left" class="info" aria-labelledby="profile-logo" cellpadding="0" cellspacing="0" border="0" style="width:250px;">
								<tr>
									<td align="left" style="padding-left:10px;padding-bottom:10px;">Kourosh Gohar, Alfonso Medeiros, and Fatima Fominguez</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table align="left" class="field" aria-labelledby="profile-logo" cellpadding="0" cellspacing="0" border="0" style="width:240px;">
								<tr>
									<td align="right" valign="top" style="color:#959595;">Promo</td>
								</tr>
							</table>
							<table align="left" class="info" aria-labelledby="profile-logo" cellpadding="0" cellspacing="0" border="0" style="width:250px;">
								<tr>
									<td align="left" style="padding-left:10px;padding-bottom:10px;">10% OFF</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table align="left" class="field" aria-labelledby="profile-logo" cellpadding="0" cellspacing="0" border="0" style="width:240px;">
								<tr>
									<td align="right" valign="top" style="color:#959595;">Total paid</td>
								</tr>
							</table>
							<table align="left" class="info" aria-labelledby="profile-logo" cellpadding="0" cellspacing="0" border="0" style="width:250px;">
								<tr>
									<td align="left" style="padding-left:10px;padding-bottom:10px;">$450</td>   
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="body-button" aria-labelledby="body-button" id="bodyButton" mc:edit="bodyButton_00" style="padding-left:15px; padding-right:15px;padding-top:18px;padding-bottom:25px;">
				<div style="text-align:center;">
					<div class="dropdown" aria-labelledby="dropdown" style="width:239px;margin:0 auto;">
						<!--[if !mso]><!-->	    
						<button style="height:44px;width:100%;border:1px solid #f2472d;background: #ffffff;font-size:20px;color:#f2472d;font-family:'Lato',sans-serif;font-weight:400;">
							<span class="text" aria-labelledby="text" style="display:inline-block;">Add to calendar</span>
							<img class="caret img-desktop" aria-labelledby="caret" src="../public/content/images/email/desktop/icon_arrow@3x.png" style="margin-left:20px;display:inline-block;width:16px;height:16px;" />
							<img class="caret img-mobile" aria-labelledby="caret" src="../public/content/images/email/mobile/icon_arrow@3x.png" style="margin-left:20px;display:inline-block;width:16px;height:16px;" />
						</button>
						<!--<![endif]-->
						<ul class="dropdown-menu" aria-labelledby="dropdown-menu" style="margin:0;padding:0;list-style:none;width:1005;border:1px solid #f2472d;border-top:0 none;background: #ffffff;font-size:14px;color:#f2472d;font-family:'Lato',sans-serif;font-weight:400;">
							<!--[if mso]>
							<li style="height:44px;width:100%;border:1px solid #f2472d;background: #ffffff;font-size:20px;color:#f2472d;font-family:'Lato',sans-serif;font-weight:400;">
								<span class="text" aria-labelledby="text" style="display:inline-block;">Add to calendar</span>
								<img class="caret" aria-labelledby="caret" src="../public/content/images/email/desktop/icon_arrow@3x.png" style="margin-left:20px;display:inline-block;width:16px;height:16px;" />
							</li>
							<![endif]-->
							<li>
								<a title="" href="" style="text-decoration:none;color:#4a4a4a; line-height:44px;">
									<img class="img-apple" aria-labelledby="caret" src="../public/content/images/email/apple@2x.png" style="margin-right:5px;margin-bottom: -5px;display:inline-block;width:20px;height:24px;" />
									<span class="text" aria-labelledby="text" style="display:inline-block;">Apple iCalendar</span>
								</a>
							</li>
							<li>								
								<a title="" href="" style="text-decoration:none;color:#4a4a4a; line-height:44px;">
									<img class="img-google" aria-labelledby="caret" src="../public/content/images/email/google@2x.png" style="margin-right:5px;margin-bottom: -5px;display:inline-block;width:15px;height:23px;" />
									<span class="text" aria-labelledby="text" style="display:inline-block;">Google</span>
								</a>
							</li>
							<li>								
								<a title="" href="" style="text-decoration:none;color:#4a4a4a; line-height:44px;">
									<img class="img-outlook" aria-labelledby="caret" src="../public/content/images/email/outlook@2x.png" style="margin-right:5px;margin-bottom: -5px;display:inline-block;width:20px;height:20px;" />
									<span class="text" aria-labelledby="text" style="display:inline-block;">Outlook</span>  
								</a>  
							</li>
							<li>								
								<a title="" href="" style="text-decoration:none;color:#4a4a4a; line-height:44px;">
									<img class="img-yahoo" aria-labelledby="caret" src="../public/content/images/email/yahoo@2x.png" style="margin-right:5px;margin-bottom: -5px;display:inline-block;width:25px;height:18px;" />
									<span class="text" aria-labelledby="text" style="display:inline-block;">Yahoo</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</td>
		</tr>
	</table>
	<!-- End Body -->
	
	<!-- Begin Footer -->
	<table class="footer-body" aria-labelledby="footer-body" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff; width:100%;font-size:0px;border-top:1px solid #ccc;">
		<tr>
			<td class="footer-info" mc:edit="footerTable_00" aria-labelledby="footer-info" style="padding-top:19px;padding-bottom:19px;padding-left:15px; padding-right:15px;text-align:center;font-size:13px;color:#9a9a9a;font-family:'Lato',sans-serif;"><span class="footer-address" aria-labelledby="footer-address">2500 Broadway, Suite F-125, Santa Monica, CA 90404</span></td>			
		</tr>
	</table>
	<!-- End Footer -->
	
</div>
</body>
</html>
