<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Beautify LA - Upcoming Event</title>
<link href="http://fonts.googleapis.com/css?family=Raleway:500,600,700,800" rel="stylesheet" type="text/css">
<style type="text/css">    
	#outlook a { padding: 0; }
	.ReadMsgBody { width: 100%; }
	.ExternalClass { width: 100%; }
	.ExternalClass * { line-height:100%; }
	body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
	p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600italic,600,700,700italic,800,800italic);
</style>
<style type="text/css">
    @media only screen and (max-width:480px) {
		@-ms-viewport { width:320px; }
		@viewport { width:320px; }
    }
</style>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600italic,600,700,700italic,800,800italic" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">	
	@media only screen and (min-width:480px) {
		.mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100% !important; }
		.mj-column-per-50, * [aria-labelledby="mj-column-per-50"] { width:50% !important; }
		.mj-column-px-66, * [aria-labelledby="mj-column-px-66"] { width:66px !important; }
		.mj-column-px-33, * [aria-labelledby="mj-column-px-33"] { width:33px !important; }
	}
</style>
<style type="text/css">
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,#bodyTable{
			/*@editable*/background-color:#292929;
		}
	
	/*
	@tab Header
	@section header_content
	@tip Set the styling for header_content in your emails.
	*/
		#header_content{
			/*@editable*/background-color:#292929;
		}
	/*
	@tab Body
	@section body_content
	@tip Set the styling for your email's body_content text. Choose a size and color that is easy to read.
	*/
		#title_event{
			/*@editable*/font-family:'raleway', Arial, sans-serif;
			/*@editable*/font-size:20px;
			/*@editable*/line-height:150%;
			/*@editable*/color:#292929;
		}
		.body_content{
			/*@editable*/color:#292929;
			/*@editable*/font-family:'raleway', Arial, sans-serif;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
		}
		#social_event img{
			max-width:28px;
			max-height:28px;
		}
	/*
	@tab Footer
	@section footer_content
	@tip Set the styling for your email's footer_content text. Choose a size and color that is easy to read.
	*/
		#footer_content{
			/*@editable*/background-color:#292929;
			/*@editable*/font-family:'raleway', Arial, sans-serif;
			/*@editable*/color:#fff;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:150%;
			/*@editable*/font-weight:400;
		}
		
	@media only screen and (max-width:767px) {
		.table-wrapper,  * [aria-labelledby="table-wrapper"]{
			width:100% !important;
		}	
	}
</style></head>
<body>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable">
		<tr>
			<td align="center" valign="top">				
				<table class="table-wrapper" aria-labelledby="table-wrapper" border="0" cellpadding="0" cellspacing="0" width="600">
					<tr>
						<td id="header_content" align="center" valign="middle" style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;height:34px;">												
							<a href="http://beautify-la.com/" target="_blank" mc:edit="header_image"><img src="images/logo@2x.png" alt="" border="0" style="height: 33px; width:122px; margin: 0; padding: 0;" width="122" height="33"></a>							
						</td>
					</tr>
					<tr>
						<td>								
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">								
								<tr>		
									<td valign="top" id="title_event" mc:edit="title_event00" style="padding-top:70px;padding-right:15px;padding-bottom:15px;padding-left:15px;">
										<div style="text-align: center;">
											<span style="font-weight:600;">reset your password</span>
										</div>
									</td>
								</tr>
								<tr>		
									<td valign="top" class="body_content" mc:edit="body_content01" style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;height:339px;">
										<div style="text-align: center;">
											your news password is: <span style="font-weight:600;">zLfPvXEbKl_2d%</span><br />
											to login your account, click on the following link:<br />
											<a title="" href="http://kuyamstaging.vinasource.com" style="text-decoration:none;color:blue;" target="_blank">http://kuyamstaging.vinasource.com</a>											
										</div>
									</td>
								</tr>
							</table>
						</td>	
					</tr>
					<tr>														
						<td valign="top" id="social_event" mc:edit="social_event00" style="padding-top:10px;pading-right:15px;padding-bottom:0;padding-left:15px;">
							<div style="text-align: center;">
								<table cellspacing="0" cellpadding="10" border="0" align="center">
									<tr>
										<td><a title="facebook" target="_blank" href="https://www.facebook.com/mykuyam"><img width="28" height="28" border="0" align="none" style="max-width: 28px; max-height: 28px; padding: 0px; width: 28px; height: 28px; margin: 0px;" src="images/icon_facebook@2x.png"></a></td>
										<td><a title="twitter" target="_blank" href="https://twitter.com/mykuyam"><img width="28" height="28" border="0" align="none" style="max-width: 28px; max-height: 28px; padding: 0px; width: 28px; height: 28px; margin: 0px;" src="images/icon_twitter@2x.png"></a></td>										
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>														
						<td valign="top" id="footer_content" mc:edit="footer_content00" style="padding-top:5px;pading-right:15px;padding-bottom:20px;padding-left:15px;height:78px;">
							<div style="text-align: center;">
								<a href="*|UNSUB|*" style="color:#fff;text-decoration:underline;" target="_blank">Unsubscribe from the list</a>
							</div>
						</td>
					</tr>
				</table>	
			</td>
		</tr>
	</table>
</body>
</html>
