<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<title>Beautify - Confirmed email template</title>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600italic,600,700,700italic,800,800italic' rel='stylesheet' type='text/css' />
<style type="text/css"> 
	#outlook a { padding:0; }
	.ReadMsgBody { width:100%; }
	.ExternalClass { width:100%; }
	.ExternalClass * { line-height:100%; }
	body { margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; }
	table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; }
	p { display:block; margin:13px 0; }
</style>

<!--[if !mso]><!-->
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600italic,600,700,700italic,800,800italic);
</style>
<style type="text/css">
    @media only screen and (max-width:480px) {
		@-ms-viewport { width:320px; }
		@viewport { width:320px; }
    }
</style>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600italic,600,700,700italic,800,800italic" rel="stylesheet" type="text/css" />
<!--<![endif]-->
  
<style type="text/css">	
	@media only screen and (min-width:480px) {
		.mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100% !important; }
		.mj-column-per-50, * [aria-labelledby="mj-column-per-50"] { width:50% !important; }
		.mj-column-px-66, * [aria-labelledby="mj-column-px-66"] { width:66px !important; }
		.mj-column-px-33, * [aria-labelledby="mj-column-px-33"] { width:33px !important; }
	}
</style>

<style type="text/css">	
	@media only screen and (min-width:768px) {	
		.img-desktop,  * [aria-labelledby="img-desktop"]{
			display:inline-block !important; 
		}
		.img-mobile,  * [aria-labelledby="img-mobile"]{
			display:none !important;
		}
		.mj-desktop,  * [aria-labelledby="mj-desktop"]{
			display:table !important; 
			width:auto !important;
			height:auto !important;
		}
		.mj-mobile,  * [aria-labelledby="mj-mobile"]{
			display:none !important; 
			width:0px !important;
			height:0px !important;
		}
		.banner-bg,  * [aria-labelledby="banner-bg"]{
			background-repeat:no-repeat !important;
			background-size:cover !important;
		}
		
		/*.dropdown-menu,  * [aria-labelledby="dropdown-menu"]{
			display: none !important;
		}*/
		
		.dropdown button,  * [aria-labelledby="dropdown"] button {
			outline: 0 none !important;
		}
		/*.dropdown button:active + .dropdown-menu,  * [aria-labelledby="dropdown"] button:active + * [aria-labelledby="dropdown-menu"],
		.dropdown button:visited + .dropdown-menu,  * [aria-labelledby="dropdown"] button:visited + * [aria-labelledby="dropdown-menu"],
		.dropdown button:focus + .dropdown-menu,  * [aria-labelledby="dropdown"] button:focus + * [aria-labelledby="dropdown-menu"]{
			display: block !important;
		}*/
	}
	
	@media only screen and (max-width:767px) {
		.mj-wrapper,  * [aria-labelledby="mj-wrapper"]{
			width: 100% !important;
		}	
		.img-desktop,  * [aria-labelledby="img-desktop"]{
			display:none !important; 
		}
		.img-mobile,  * [aria-labelledby="img-mobile"]{
			display:inline-block !important;
		}
		.mj-desktop,  * [aria-labelledby="mj-desktop"]{
			display:none !important; 
			width:0px !important;
			height:0px !important;
		}	
		.mj-mobile,  * [aria-labelledby="mj-mobile"]{
			display:table !important; 
			width:100% !important;
			height:auto !important;
		}

		.body-header,  * [aria-labelledby="body-header"]{
			font-size: 20px !important;	
			color: #ff4527 !important;
		}

		.body-header br,  * [aria-labelledby="body-header"] br,
		.body-sub br,  * [aria-labelledby="body-sub"] br{
			display: none !important;		
		}

		.field,  * [aria-labelledby="field"]{
			width: 100% !important;
			text-align: center !important;			
		}
		.field td,  * [aria-labelledby="field"] td{
			text-align: center !important;
		}	

		.info,  * [aria-labelledby="info"]{
			width: 100% !important;
		}
		.info td,  * [aria-labelledby="info"] td{
			padding-left:0 !important;
			text-align: center !important;
		}			
	}
</style>
</head>
<body style="background:#ffffff;">
<div class="mj-wrapper" aria-labelledby="mj-wrapper" style="width:640px;margin: 0 auto;">
    <!--[if mso]>
	<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="width:640px;"><tr><td>
	<![endif]-->
		
	<!-- Begin Body -->
	<table cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;width:100%;font-size:0px;">
		<tr>
			<td class="body-header" aria-labelledby="body-header" id="bodyHeader" mc:edit="bodyHeader_00" style="padding-left:15px; padding-right:15px;text-align:center;font-size:23px;color:#4a4a4a;font-family:'Lato',sans-serif;font-weight:400;padding-top:18px;">
				<div style="text-align:center;">
					We would like to invite you to this upcoming event!
				</div>
			</td>
		</tr>	
		<tr>
			<td class="body-sub" aria-labelledby="body-sub" id="bodySub" mc:edit="bodySub_00" style="padding-top:15px;padding-left:15px; padding-right:15px;text-align:center;font-size:16px;line-height:20px;font-family:'Lato',sans-serif;font-weight:400;">
				<div style="text-align:center;">
					Taco Tuesday
				</div>
			</td>
		</tr>	
		<tr>
			<td class="body-sub" aria-labelledby="body-sub" id="bodySub2" mc:edit="bodySub2_00" style="padding-top:10px;padding-left:15px; padding-right:15px;text-align:center;font-size:16px;line-height:20px;font-family:'Lato',sans-serif;font-weight:400;">
				<div style="text-align:center;">
					May 12, 2016
				</div>
			</td>
		</tr>	
		<tr>
			<td class="body-sub" aria-labelledby="body-sub" id="bodySub3" mc:edit="bodySub3_00" style="padding-top:10px;padding-left:15px; padding-right:15px;text-align:center;font-size:16px;line-height:20px;font-family:'Lato',sans-serif;font-weight:400;">
				<div style="text-align:center;">
					9:00pm - 10:30pm
				</div>
			</td>
		</tr>
		<tr>
			<td class="body-sub" aria-labelledby="body-sub" id="bodySub4" mc:edit="bodySub4_00" style="padding-top:19px;padding-bottom:19px; padding-left:15px; padding-right:15px;text-align:center;font-size:16px;line-height:20px;font-family:'Lato',sans-serif;font-weight:400;">
				<div style="text-align:center;">
					To learn more, <a title="" href="" target="_blank" style="color:#000;text-decoration:none;">CLICK HERE </a>
				</div>
			</td>
		</tr>
	</table>
	<!-- End Body -->
	
	<!--[if mso]>
	</td></tr></table>
	<![endif]-->
</div>
</body>
</html>
