<!DOCTYPE html PUBLIC "-/W3C/DTD XHTML 1.0 Transitional/EN" "http:/www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http:/www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Beautify LA - RSVP Confirmation</title>
<link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,800' rel='stylesheet' type='text/css'>

<style type="text/css">		
	body{margin:0;padding:0;background:#E7E7E7;}
	.invitation-mail{width:600px;background:#ffffff;font-size:18px;line-height:22px;font-weight:500;font-family:'raleway', sans-serif;color:#000000;}
	.invitation-banner{height:142px;}
	.invitation-nav{padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;}
	.invitation-nav td{padding-right:15px;}
	.invitation-nav a{color:#000000;text-decoration:none;}	
	.invitation-company{padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;}
	.invitation-company span{font-size:26px;font-weight:800;font-family:'raleway', sans-serif;color:#F3472D;}
	.invitation-details{width:100%;}
	.invitation-details td{padding-top:15px;padding-bottom:15px;}
	.invitation-time{border-bottom:2px solid #cccccc;}
	.invitation-time span{font-size:26px;font-weight:600;font-family:'raleway', sans-serif;}
	.invitation-info{padding-bottom:0;}
	.invitation-info span{font-size:18px;font-weight:700;font-family:'raleway', sans-serif;}
	.invitation-description{}
	.invitation-note{padding-top:0;}
	.invitation-book{}
	.invitation-socials{background-color:#333333;padding-top:30px;padding-bottom:30px;}
	.invitation-footer{background-color:#e7e7e7;padding-top:50px;padding-bottom:50px;font-size:16px;line-height:30px;}
</style>
</head>
<body>
    <table class="invitation-mail" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background:#ffffff;font-size:18px;line-height:22px;font-weight:500;font-family:'raleway', sans-serif;">	
        <tr>
            <td class="invitation-banner" colspan="3" height="142"><img alt="" src="images/BLA_email_header.png" /></td>
        </tr>
        <tr>
        	<td class="invitation-nav" colspan="3" style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;">
            	<table cellpadding="0" cellspacing="0" border="0">
                	<tr>
                    	<td style="padding-right:15px;">
                        	<a style="color:#000000;text-decoration:none;font-size:18px;line-height:22px;" title="" href="http://beautify-la.com/">Beautify LA</a>
                        </td>
                        <td style="padding-right:15px;">
                        	<a style="color:#000000;text-decoration:none;font-size:18px;line-height:22px;" title="" href="https://kuyam.com/Blog">lifestyle blog</a>
                        </td>
                    </tr>
                </table> 
            </td>
        </tr>
        <tr>
        	<td class="invitation-company" colspan="3" style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;">
            	<span style="font-size:26px;font-weight:800;font-family:'raleway', sans-serif;color:#F3472D;">You're RSVP has been confirmed!</span>
            </td>
        </tr>
        <tr>
        	<td width="30"></td>
        	<td>
            	<table class="invitation-details" width="100%" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td class="invitation-time" colspan="3" style="padding-top:15px;padding-bottom:15px;border-bottom:2px solid #cccccc;">
                        	<span style="font-size:26px;font-weight:600;font-family:'raleway', sans-serif;">Thank you!</span>
                        </td>
                    </tr>
                    <tr>
                    	<td class="invitation-info" colspan="3"  style="padding-top:15px;padding-bottom:0;">
                        	<span style="font-weight:700;font-family:'raleway', sans-serif;">You're going to <span mc:edit="EventName"></span>!</span>
                        </td>
                    </tr>
                    <tr>
                    	<td class="invitation-description" colspan="3" style="padding-top:15px;padding-bottom:15px;">
                        	Thank you for your interest in the event. We will see you there!
                        </td>
                    </tr>
                    <tr>
                    	<td class="invitation-info" colspan="3"  style="padding-top:15px;padding-bottom:0;">
                        	<span style="font-weight:700;font-family:'raleway', sans-serif;">Time:</span>
                        </td>
                    </tr>
                    <tr>
                    	<td class="invitation-description" colspan="3" style="padding-top:0;padding-bottom:0;">
                        	 <span mc:edit="EventDate"></span>
                        </td>
                    </tr> 
					<tr>
                    	<td class="invitation-info" colspan="3"  style="padding-top:15px;padding-bottom:0;">
                        	<span style="font-weight:700;font-family:'raleway', sans-serif;">Location:</span>
                        </td>
                    </tr>
                    <tr>
                    	<td class="invitation-description" colspan="3" style="padding-top:0;padding-bottom:0;">
                        	<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="50%" style="padding-top:0;padding-bottom:0;"><span mc:edit="EventAddress"></span><br /> <span mc:edit="EventCityStateZipCode"></span></td>
									<td width="50%" style="padding-top:0;padding-bottom:0;padding-left:10px;">
										<a href="#" title="">
											<img src="images/confirmation_directions.jpg" alt="">
										</a>
									</td>
								</tr>
							</table>
                        </td>
                    </tr> 
					<tr>
                    	<td class="invitation-info" colspan="3"  style="padding-top:15px;padding-bottom:0;">
                        	<span style="font-weight:700;font-family:'raleway', sans-serif;">Guest in your party:</span>
                        </td>
                    </tr>
                    <tr>
                    	<td class="invitation-description" colspan="3" style="padding-top:0;padding-bottom:0;">
                        	<table cellspacing="0" cellpadding="0" border="0">
							<span mc:edit="guest"></span>					
									
							</table>
							<br /><br /><br />
                        </td>
                    </tr> 					
                </table>
            </td>
            <td width="20"></td>
        </tr>
        <tr>
        	<td class="invitation-socials" colspan="3" align="center" style="background-color:#333333;padding-top:30px;padding-bottom:30px;">
            	<table align="center" cellspacing="0" cellpadding="5">
					<tr>
						<td><a title="" href="#"><img alt="" src="images/Twitter.png" /></a></td>
						<td><a title="" href="#"><img alt="" src="images/Facebook.png" /></a></td>
						<td><a title="" href="#"><img alt="" src="images/Google_Plus.png" /></a></td>
						<td><a title="" href="#"><img alt="" src="images/Pinterest.png" /></a></td>
						<td><a title="" href="#"><img alt="" src="images/Instagram.png" /></a></td>
						<td><a title="" href="#"><img alt="" src="images/Youtube.png" /></a></td>				
					</tr>
				</table>
            </td>
        </tr>
        <tr>
        	<td class="invitation-footer" colspan="3" align="center" style="background-color:#e7e7e7;padding-top:50px;padding-bottom:50px;font-size:16px;line-height:30px;">
            	Beautify LA | 1901 Avennue of the Stars, Suite 1900 Los Angeles, CA 90067<br />Copyright 2014 Kuyam companies, Inc. All rights reserved. Patent pending<br /><a title="" href="#" style="color:#F3472D;text-decoration:none;">unsubscribe</a> | <a title="" href="#" style="color:#F3472D;text-decoration:none;">terms of use</a>
            </td>
        </tr>
    </table>
</body>
</html>
