<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<title>Kuyam - Email template</title>
	
	<style type="text/css">    
		#outlook a { padding:0; }
		.ReadMsgBody { width:100%; }
		.ExternalClass { width:100%; }
		.ExternalClass * { line-height:100%; }
		body { margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; }
		p { display:block; margin:13px 0; }
	</style>
	
	<!--[if !mso]><!-->
	<style type="text/css">
		@media only screen and (max-width:480px) {
			@-ms-viewport { width:320px; }
			@viewport { width:320px; }
		}
	</style>
	<link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<!--<![endif]-->
	
	<style>
		
		
		body,
		table,	
		td,
		th,
		a {
			font-family: 'Raleway', sans-serif;
		}	
		
		table {
			border-collapse: collapse !important;
		}
		
		td {
			padding: 0px ;
		}
		.kuyam-header > tbody > tr > td, * [aria-labelledby="kuyam-header"] > tbody > tr > td{
			padding:16px 20px !important; 
		}
		
		.kuyam-table > tbody > tr > td, * [aria-labelledby="kuyam-table"] > tbody > tr > td{
			padding:16px 60px !important; 
		}
		
		.kuyam-logo img, * [aria-labelledby="kuyam-logo"] img{
			width:160px !important;
		}
		.kuyam-20, * [aria-labelledby="kuyam-20"] {
			font-size: 20px !important;
			line-height: 30px !important;
		}
		
		.kuyam-24, * [aria-labelledby="kuyam-24"] {
			font-size: 24px !important;
			line-height: 30px !important;
		}
		
		.kuyam-28, * [aria-labelledby="kuyam-28"] {
			font-size: 28px !important;
			line-height: 30px !important;
		}
		
		@media only screen and (max-width:767px) {		
			.kuyam-header > tbody > tr > td, * [aria-labelledby="kuyam-header"] > tbody > tr > td{
				padding:10px 10px !important; 
			}			
			.kuyam-table > tbody > tr > td, * [aria-labelledby="kuyam-table"] > tbody > tr > td{
				padding:16px 20px !important; 
			}			
			.kuyam-logo img, *[aria-labelledby="kuyam-logo"] img{
				width:124px !important;
			}
			.kuyam-20,  * [aria-labelledby="kuyam-20"]{
				font-size: 16px !important;
			}
			.kuyam-24,  * [aria-labelledby="kuyam-24"]{
				font-size: 18px !important;
			}
			.kuyam-28,  * [aria-labelledby="kuyam-28"]{
				font-size: 22px !important;
			}
		}
		
		
	</style>

</head>

<body>


	<!--[if !mso]><!-->
	<table style="width: 100%;  background: #ffffff" cellpadding="0" cellspacing=0>
	<!--<![endif]-->		
	<!--[if gte mso 9]><table style="width: 600px; background: #ffffff;">
	<![endif]-->		
		<tr>
			<td>			
			<!-- header -->
				<table class="kuyam-header" aria-labelledby="kuyam-header" cellpadding="0" cellspacing=0 border=0 width="100%" style="width: 100%;background: #000000;">
					<tr>
						<td style="padding:16px 20px;">
							<table style="width: 100%;" cellpadding="0" cellspacing=0 align="center" valign="middle">
								<tr>									
									<td class="kuyam-logo" aria-labelledby="kuyam-logo" align="left" valign="middle">
										<img src="http://htmls.vinasource.com/inky/img/kuyam_logo.png" alt="kuyam">
									</td>

									<td class="kuyam-20" aria-labelledby="kuyam-20" style="font-size: 20px; color: #acc120;" align="right" valign="middle">
										Friday, March 18, 2016
									</td>
								</tr>								
							</table>
						</td>
					</tr>
				</table><!-- / header -->
				
				
				
				<!--  hi-user -->
				<table style="width: 100%; background: #ffffff" cellpadding="0" cellspacing=0 align="center" valign="top">
					<tr>
						<td style="padding:10px 20px;"  align="center"></td>
					</tr>
					<tr>
					<td class="kuyam-28" aria-labelledby="kuyam-28" style="font-size: 28px;" align="center" valign="top">
						
						Hi <strong>Valentina Lucas!</strong>
						
					</td>
					</tr>
					<tr>
						<td style="padding:10px 20px;"  align="center"></td>
					</tr>
				
				</table><!-- / hi-user -->
				
				
				<!-- subject-email -->
				<table style="width: 100%; background: #ffffff" cellpadding="0" cellspacing=0 align="center" valign="top">
					<tr>
						<td style="padding:10px 20px;"  align="center"></td>
					</tr>
					<tr>
					<td class="kuyam-24" aria-labelledby="kuyam-24" style="font-size: 24px;" align="center" valign="top">
						
						<strong>Reset your password</strong>
						
					</td>
					</tr>
					<tr>
						<td style="padding:10px 20px;"  align="center"></td>
					</tr>
				</table><!-- / subject-email -->
				
				
				
				<!-- subject-email-green -->
				<table style="width: 100%; background: #ffffff" cellpadding="0" cellspacing=0 align="center" valign="top">
					<tr>
						<td style="padding:10px 20px;"  align="center"></td>
					</tr>
					<tr>
					<td class="kuyam-24" aria-labelledby="kuyam-24" style="font-size: 24px; color: #acc120;" align="center" valign="top">
						
						<strong>Appointment confirmed</strong>
						
					</td>
					</tr>
					<tr>
						<td style="padding:10px 20px;"  align="center"></td>
					</tr>
				</table><!-- / subject-email-green -->
				
				
				<!-- subject-email-red -->
				<table style="width: 100%; background: #ffffff" cellpadding="0" cellspacing=0 align="center" valign="top">
					<tr>
						<td style="padding:10px 20px;"  align="center"></td>
					</tr>
					<tr>
					<td class="kuyam-24" aria-labelledby="kuyam-24" style="font-size: 24px; color: #ae422c;" align="center" valign="top">
						
						<strong>Appointment cancelled</strong>
						
					</td>
					</tr>
					<tr>
						<td style="padding:10px 20px;"  align="center"></td>
					</tr>
				</table><!-- / subject-email-red -->
				
				
				<!-- subject-email-orange -->
				<table style="width: 100%; background: #ffffff" cellpadding="0" cellspacing=0 align="center" valign="top">
					<tr>
						<td style="padding:10px 20px;"  align="center"></td>
					</tr>
					<tr>
					<td class="kuyam-24" aria-labelledby="kuyam-24" style="font-size: 24px; color: #f1c941;" align="center" valign="top">
						
						<strong>Modify your appoitment</strong>
						
					</td>
					</tr>
					<tr>
						<td style="padding:10px 20px;"  align="center"></td>
					</tr>
				</table><!-- / subject-email-orange -->
				
				
				
				
				
				
				<!-- desc-email -->
				<table style="width: 100%; background: #ffffff" cellpadding="0" cellspacing=0 align="center" valign="top">
					<tr>
						<td style="padding:10px 20px;"  align="center"></td>
					</tr>
					<tr>
						<td width="30">
						</td>
					<td class="kuyam-20" aria-labelledby="kuyam-20" style="font-size: 20px;" align="center" valign="top">
						
						<strong>To reset your password please click the following link:</strong>
						
					</td>
						<td width="30">
						</td>
					</tr>
					<tr>
						<td style="padding:10px 20px;"  align="center"></td>
					</tr>
				</table><!-- / desc-email -->
				
				
					<!-- content-email -->
				<table style="width: 100%; background: #ffffff" cellpadding="0" cellspacing=0 align="center" valign="top">
					<tr>
						<td style="padding:10px 20px;"  align="center"></td>
					</tr>
					<tr>
						<td width="30">
						</td>
					<td class="kuyam-20" aria-labelledby="kuyam-20" style="font-size: 20px;" align="center" valign="top">
						Thanks for submiting <font color="#acc120"><strong>New Pacific</strong></font> company info. In order to ensure the best user experience we require all companies to be verified.<br/><br/>

<strong>Expect an email or call from the Kuyam team</strong> during your business hours. Once your company has been verified and approved your company will become available to public.
						
						
					</td>
						<td width="30">
						</td>
					</tr>
					<tr>
						<td style="padding:10px 20px;"  align="center"></td>
					</tr>
				</table><!-- / content-email -->
				
				
				
				
				<!-- primary-button -->
				
					<table style="width: 100%; background: #ffffff" cellpadding="0" cellspacing=0 align="center" valign="top">
					<tr>
						<td align="center">
				
				
				<table style="width: 300px; background: #acc120" cellpadding="0" cellspacing=0 align="center" valign="top">
					<tr>
						<td style="padding:8px 20px;"  align="center"></td>
					</tr>
					<tr>
					<td class="primary-button" aria-labelledby="primary-button"  align="center" valign="top">
						
						<a href="#" style="font-size: 20px; background-color: #acc120; color: #ffffff; text-decoration: none;"><strong>Reset Password</strong></a>
						
					</td>
					</tr>
					<tr>
						<td style="padding:8px 20px;"  align="center"></td>
					</tr>
				</table>
							</td>
						</tr>
				</table>
							
							<!-- / primary-button -->
				
				
								
				
				<!-- small-desc-email -->
				<table style="width: 100%; background: #ffffff" cellpadding="0" cellspacing=0 align="center" valign="top">
					<tr>
						<td style="padding:10px 20px;"  align="center"></td>
					</tr>
					<tr>
						
					<td width="30">
						</td>
						
					<td class="kuyam-20" aria-labelledby="kuyam-20" style="font-size: 20px; color: #787878; font-family: 'Lato', sans-serif;" align="center" valign="top">
						
						Remember, you can change your password in your setting 
						at any time.If you did not request this action, 
						please ignore this e-mail.
						
					</td>
						
						<td width="30">
						</td>
					</tr>
					<tr>
						<td style="padding:10px 20px;"  align="center"></td>
					</tr>
				</table><!-- /small-desc-email -->
				
				
					<!-- contact-link -->
				<table style="width: 100%; background: #ffffff" cellpadding="0" cellspacing=0 align="center" valign="top">
					<tr>
						<td style="padding:10px 20px;"  align="center"></td>
					</tr>
					<tr>
						
					<td width="30">
						</td>
						
					<td class="kuyam-20" aria-labelledby="kuyam-20" style="font-size: 20px; color: #000000; font-family: 'Lato', sans-serif; " align="center" valign="top">
						
						Comments, questions or concerns? 
						please send an email to 
						<a href="#" style="color: #acc120; text-decoration: none;" >support@kuyam.com</a>
						
					</td>
						
						<td width="30">
						</td>
					</tr>
					<tr>
						<td style="padding:10px 20px;"  align="center"></td>
					</tr>
				</table><!-- / contact-link -->
				
				
				
					<!-- secondary-button -->
				
				<table style="width: 100%; background: #ffffff" cellpadding="0" cellspacing=0 align="center" valign="top">
					<tr>
						<td align="center">
				
				<table style="width: 300px; background: #f1c941" cellpadding="0" cellspacing=0 align="center" valign="top">
					<tr>
						<td style="padding:8px 20px;"  align="center"></td>
					</tr>
					<tr>
					<td class="secondary-button" aria-labelledby="secondary-button"  align="center" valign="top">
						
						<a href="#" style="font-size: 20px; background-color: #f1c941; color: #ffffff; text-decoration: none;"><strong>Confirm appointment</strong></a>
						
					</td>
					</tr>
					<tr>
						<td style="padding:8px 20px;"  align="center"></td>
					</tr>
				</table>
							
							</td>
					</tr>
				</table>
							<!-- / secondary-button -->
				
				
				<!-- date-time -->
				<table style="width: 100%; background: #ffffff" cellpadding="0" cellspacing=0 align="center" valign="top">
					<tr>
						<td style="padding:10px 20px;"  align="center"></td>
					</tr>
					<tr>
					<td class="kuyam-20" aria-labelledby="kuyam-20" style="font-size: 20px;" align="center" valign="top">
						
						<strong>Wednesday, Nov 18th<br/>
						11:00 am - 12:30 PM</strong>
						
					</td>
					</tr>
					<tr>
						<td style="padding:10px 20px;"  align="center"></td>
					</tr>
				</table><!-- / date-time -->
				
				
				
				
								<!-- list-info -->
				<table style="width: 100%; background: #ffffff; color: #787878;" cellpadding="0" cellspacing=0 align="center" valign="top">
					<tr>
						<td style="padding:10px 20px;"  align="center"></td>
					</tr>
					<tr>
						<td class="kuyam-20" aria-labelledby="kuyam-20" style="font-size: 20px;" width="45%" height="30" align="right" valign="top">

							Client: &nbsp;

						</td>
						<td class="kuyam-20" aria-labelledby="kuyam-20" style="font-size: 20px;" width="55%" height="30" align="left" valign="top">

							Valentina Lucas

						</td>
					</tr>
					<tr>
						<td class="kuyam-20" aria-labelledby="kuyam-20" style="font-size: 20px;" align="right" height="30" valign="top">

							Staff: &nbsp;

						</td>
						<td class="kuyam-20" aria-labelledby="kuyam-20" style="font-size: 20px;" align="left"  height="30" valign="top">

							Candlelight vinyasa

						</td>
					</tr>
					<tr>
						<td class="kuyam-20" aria-labelledby="kuyam-20" style="font-size: 20px;" align="right" height="30" valign="top">

							Category: &nbsp;

						</td>
						<td class="kuyam-20" aria-labelledby="kuyam-20" style="font-size: 20px;" align="left" height="30" valign="top">

							Yoga

						</td>
					</tr>
					<tr>
						<td class="kuyam-20" aria-labelledby="kuyam-20" style="font-size: 20px;" align="right" height="30" valign="top">

							Service: &nbsp;

						</td>
						<td class="kuyam-20" aria-labelledby="kuyam-20" style="font-size: 20px;" align="left" height="30" valign="top">

							Restoration yoga

						</td>
					</tr>
				<tr>
						<td style="padding:10px 20px;"  align="center"></td>
					</tr>
				</table><!-- / list-info -->
				
				
		
				<!-- message-info -->
				<table style="width: 100%; background: #ffffff" cellpadding="0" cellspacing=0 align="center" valign="top">
					<tr>
						<td style="padding:10px 20px;"  align="center"></td>
					</tr>
					<tr>
					<td class="kuyam-20" aria-labelledby="kuyam-20" style="font-size: 20px;" align="center" height="30" valign="top">
						
						<strong>To: &nbsp;</strong>Valentina Lucas<br/>
					
						
					</td>
					</tr>
					<tr>
					<td class="kuyam-20" aria-labelledby="kuyam-20" style="font-size: 20px;" align="center" height="30" valign="top">
						
					
						<strong>From: &nbsp;</strong>Fatima Domingues<br/>
					
						
					</td>
					</tr>
					<tr>
					<td class="kuyam-20" aria-labelledby="kuyam-20" style="font-size: 20px;" align="center" height="30" valign="top">
						
					
						<strong>Message: &nbsp;</strong>Happy birthday! hope you like my gift!<br/>
						
					</td>
					</tr>
					<tr>
						<td style="padding:10px 20px;"  align="center"></td>
					</tr>
				</table><!-- / message-info -->
				
								
				
				
				<!-- gift-card -->
				<table style="width: 100%; background: #ffffff" cellpadding="0" cellspacing=0 align="center" valign="top">
					<tr>
						<td style="padding:10px 20px;"  align="center"></td>
					</tr>
				
					<tr>
					<td class="kuyam-20" aria-labelledby="kuyam-20" style="font-size: 20px;" align="center" height="30" valign="top">
						
					
						Gift card number:
					
						
					</td>
					</tr>
					<tr>
					<td class="kuyam-20" aria-labelledby="kuyam-20" style="font-size: 20px;" align="center" height="30" valign="top">
						
					
						<strong>6222 5678 33400</strong>
						
					</td>
					</tr>
					<tr>
						<td style="padding:10px 20px;"  align="center"></td>
					</tr>
				</table><!-- / gift-card -->
				
			
				
			<!-- circle-section-->
				<table style="width: 100%; background: #ffffff" cellpadding="0" cellspacing=0 align="center" valign="top">
					<tr>
						<td style="padding:10px 20px;"  align="center"></td>
					</tr>
				
		
					<tr>
					<td  align="center" valign="top">						
					
						
							
							
				<!--[if !mso]><!-->
	<table width="320px" cellpadding="0" cellspacing="0" border="0" >
	<!--<![endif]-->		
	<!--[if gte mso 9]><table width="60%" cellpadding="0" cellspacing="0" border="0" >
	<![endif]-->					
							
							
							
						<tr>
							<td align="center" style="text-align:center; vertical-align:middle" height="110" >

								<table width="110" cellpadding="0" cellspacing="0" border="0" align="center" class="circle-badge" style="background:url(http://htmls.vinasource.com/inky/img/circle_badge.png);">
									<tr>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="110" height="110" >
												<tr>


													<td width="110" height="110" align="center" valign="middle" style="line-height:0;text-align:center;vertical-align:middle; font-size: 30px; color:#000000">
														<!--[if gte mso 9]>
														<v:oval xmlns:v="urn:schemas-microsoft-com:vml" strokecolor="#acc120" strokeweight="2px" style="width:110px;height:110px;position:absolute;top:0px;left:0px;">
														<v:textbox  inset="0,0,0,0" style="padding-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;v-text-anchor:middle-center;">
														<table cellpadding="0" cellspacing="0" border="0" style="width:78px;height:78px;font-size:0px;"><tr><td style="width:78px;height:78px;font-size:30px;line-height:100%;text-align:center;position:relative;">
														<![endif]-->																	
														<strong><font size="3" color="black">$ </font><font  color="black">250</font></strong>
														<!--<div class="profile-logo-img" aria-labelledby="profile-logo-img" style="width:199px;height:199px;border-radius:100%;border:2px solid #ccd9e2;background:url(https://gallery.mailchimp.com/afffeb410682d56c494b31545/images/b503ed73-f83b-44f2-92de-aa14a1c38562.jpg) top center / contain no-repeat;"></div>-->
														<!--[if gte mso 9]>
														</td></tr></table>
														</v:textbox>
														</v:oval>
														<![endif]-->													
													</td>

												</tr>
											</table>											
										</td>
									</tr>
								</table>

							</td>


							<td height="110" align="left" valign="middle" style="text-align:left; vertical-align:middle"><img src="http://htmls.vinasource.com/inky/img/heart_card.png" alt="" class="float-left small-float-left"></td>
						</tr>
					</table>
						
						
					</td>
					</tr>
					<tr>
						<td style="padding:10px 20px;"  align="center"></td>
					</tr>
				</table><!-- / circle-section-->	
				
		
				
								
				<!-- paid-list -->
			<table class="kuyam-table" aria-labelledby="kuyam-table" cellpadding="0" cellspacing=0 border=0 width="100%" style="width: 100%;background: #ffffff;">
					<tr>
						<td style="padding:10px 20px;">	
				<table style="width: 100%; background: #ffffff; " cellpadding="0" cellspacing=0 align="center" valign="top">
					<tr>
						<td style="padding:10px 20px;"  align="center"></td>
					</tr>
				
					<tr >
						
					<td class="kuyam-20" aria-labelledby="kuyam-20" style="font-size: 20px;  border-bottom: 1px solid #000000 !important; padding-top: 10px !important;" align="left" height="40" valign="top">
										
						
						<table style="width: 100%; background: #ffffff" cellpadding="0" cellspacing=0 align="center" valign="top">
							<tr>
								<td style="height:20px; width: 60%" align="left"><strong>Receipt #:</strong> 6645789007 </td>
								<td style="height:20px;  width: 40%" align="right"></td>
							</tr>
							
						</table>
						
					</td>
					</tr>
					
					<tr>
					<td class="kuyam-20" aria-labelledby="kuyam-20" style="font-size: 20px;  border-bottom: 1px solid #000000 !important; padding-top: 10px !important;" align="left" height="40" valign="top">					
					
										
						<table style="width: 100%; background: #ffffff" cellpadding="0" cellspacing=0 align="center" valign="top">
							<tr>
								<td style="height:20px; width: 60%" align="left">March 21, 2016	</td>
								<td style="height:20px;  width: 40%" align="right"></td>
							</tr>
							
						</table>
						
					</td>
					</tr>
					
					<tr>
						<td class="kuyam-20" aria-labelledby="kuyam-20" style="font-size: 20px;  border-bottom: 1px solid #000000 !important; padding-top: 10px !important; padding-bottom: 10px !important;" align="left" height="40" valign="top">					
					
						<table style="width: 100%; background: #ffffff" cellpadding="0" cellspacing=0 align="center" valign="top">
							<tr>
								<td style="height:40px; width: 60%" align="left" valign="top">$25 kuyam gift card for Fatima...</td>
								<td style="height:40px;  width: 40%" align="right" valign="top">$25.00<br/>Total $25.00</td>
							</tr>
							
						</table>
										
						
					</td>
					</tr>
									
					<tr>
						<td class="kuyam-20" aria-labelledby="kuyam-20" style="font-size: 20px;  border-bottom: 1px solid #000000 !important; padding-top: 10px !important;" align="left" height="40" valign="top">						
					
						<table style="width: 100%; background: #ffffff" cellpadding="0" cellspacing=0 align="center" valign="top">
							<tr>
								<td style="height:20px; width: 60%" align="left"></td>
								<td style="height:20px;  width: 40%" align="right"><strong>Raid $25.00</strong></td>
							</tr>
							
						</table>
						
					</td>
						
						
					</tr>
					<tr>
						<td style="padding:10px 20px;"  align="center"></td>
					</tr>
							
				
				</table>	
							
					</td>
					</tr>
							
				
				</table>							
				<!-- / paid-list -->
				
				
				
				<!-- footer -->
				<table style="width: 100%; background: #000000;" cellpadding="0" cellspacing=0 align="center" valign="top">
					
					<tr>
						<td style="padding:10px 20px;"  align="center"></td>
					</tr>
					
					<tr>
						<td class="social-footer" aria-labelledby="social-footer" style="height:70px" align="center" valign="top">
							
							<a href="#"><img src="http://htmls.vinasource.com/inky/img/facebook_icon.png" alt="" ></a>
							<img src="http://htmls.vinasource.com/inky/img/spacing.png" alt="" >
							<a href="#"><img src="http://htmls.vinasource.com/inky/img/twitter_icon.png" alt="" ></a>
						
						</td>
					</tr>
					
					<tr>
						<td class="kuyam-20" aria-labelledby="kuyam-20" style="font-size: 20px; color: #ffffff;" align="center" valign="top">
				
							Copyright © 2016 Kuyam Companies, Inc.<br/>All rights reserved. Patent pending.

							
						</td>
					</tr>
					
					<tr>
						<td style="padding:10px 20px;"  align="center" ></td>
					</tr>
					
				</table><!-- /footer -->
				
				
				
			</td>	
		</tr>		
	</table><!-- wrapper -->
	



</body>

</html>