/* =============================================================================
   Fonts
   ========================================================================== */
@font-face {
    font-family: 'bebas_neueregular';
    src: url('../fonts/bebasneue-webfont.eot');
    src: url('../fonts/bebasneue-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/bebasneue-webfont.woff2') format('woff2'), url('../fonts/bebasneue-webfont.woff') format('woff'), url('../fonts/bebasneue-webfont.ttf') format('truetype'), url('../fonts/bebasneue-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ralewaylight';
    src: url('../fonts/raleway-light-webfont.eot');
    src: url('../fonts/raleway-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/raleway-light-webfont.woff2') format('woff2'), url('../fonts/raleway-light-webfont.woff') format('woff'), url('../fonts/raleway-light-webfont.ttf') format('truetype'), url('../fonts/raleway-light-webfont.svg#ralewaylight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ralewaysemibold';
    src: url('../fonts/raleway-semibold-webfont.eot');
    src: url('../fonts/raleway-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/raleway-semibold-webfont.woff2') format('woff2'), url('../fonts/raleway-semibold-webfont.woff') format('woff'), url('../fonts/raleway-semibold-webfont.ttf') format('truetype'), url('../fonts/raleway-semibold-webfont.svg#ralewaysemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ralewayheavy';
    src: url('../fonts/raleway-heavy-webfont.eot');
    src: url('../fonts/raleway-heavy-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/raleway-heavy-webfont.woff2') format('woff2'), url('../fonts/raleway-heavy-webfont.woff') format('woff'), url('../fonts/raleway-heavy-webfont.ttf') format('truetype'), url('../fonts/raleway-heavy-webfont.svg#ralewayheavy') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ralewayextralight';
    src: url('../fonts/raleway-extralight-webfont.eot');
    src: url('../fonts/raleway-extralight-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/raleway-extralight-webfont.woff2') format('woff2'), url('../fonts/raleway-extralight-webfont.woff') format('woff'), url('../fonts/raleway-extralight-webfont.ttf') format('truetype'), url('../fonts/raleway-extralight-webfont.svg#ralewayextralight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ralewayregular';
    src: url('../fonts/raleway-regular-webfont.eot');
    src: url('../fonts/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/raleway-regular-webfont.woff2') format('woff2'), url('../fonts/raleway-regular-webfont.woff') format('woff'), url('../fonts/raleway-regular-webfont.ttf') format('truetype'), url('../fonts/raleway-regular-webfont.svg#ralewayregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ralewaythin';
    src: url('../fonts/raleway-thin-webfont.eot');
    src: url('../fonts/raleway-thin-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/raleway-thin-webfont.woff2') format('woff2'), url('../fonts/raleway-thin-webfont.woff') format('woff'), url('../fonts/raleway-thin-webfont.ttf') format('truetype'), url('../fonts/raleway-thin-webfont.svg#ralewaythin') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ralewaymedium';
    src: url('../fonts/raleway-medium-webfont.eot');
    src: url('../fonts/raleway-medium-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/raleway-medium-webfont.woff2') format('woff2'), url('../fonts/raleway-medium-webfont.woff') format('woff'), url('../fonts/raleway-medium-webfont.ttf') format('truetype'), url('../fonts/raleway-medium-webfont.svg#ralewaymedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ralewaybold';
    src: url('../fonts/raleway-bold-webfont.eot');
    src: url('../fonts/raleway-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/raleway-bold-webfont.woff2') format('woff2'), url('../fonts/raleway-bold-webfont.woff') format('woff'), url('../fonts/raleway-bold-webfont.ttf') format('truetype'), url('../fonts/raleway-bold-webfont.svg#ralewaybold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ralewayextrabold';
    src: url('../fonts/raleway-extrabold-webfont.eot');
    src: url('../fonts/raleway-extrabold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/raleway-extrabold-webfont.woff2') format('woff2'), url('../fonts/raleway-extrabold-webfont.woff') format('woff'), url('../fonts/raleway-extrabold-webfont.ttf') format('truetype'), url('../fonts/raleway-extrabold-webfont.svg#ralewayextrabold') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* =============================================================================
   HTML5 element display
   ========================================================================== */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, time {
    display: block;
}

audio[controls], canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

/* =============================================================================
   Base
   ========================================================================== */
body {
    margin: 0;
    padding: 0;
    font: 16px/140% Lato, sans-serif;
	font-weight: 500;
    color: #292929;
    overflow-y: scroll;
}

h1, h2, h3, h4, h5, h6, p {
    padding: 0;
    margin: 0;
}

*, *:hover, *:active, *:focus, *:visited {
    outline: 0 none !important;
    outline-offset: inherit;
    border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

input[type="text"], input[type="email"], input[type="search"], input[type="password"], textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

img {
    border: 0;
    width: 100%;
}

form, fieldset, legend {
    display: block;
    border: 0;
    margin: 0;
    padding: 0;
}

label {
    font-weight: normal;
}

.del {
    text-decoration: line-through;
}

body.pr0 {
    padding-right: 0 !important;
}

.print{
	display: none !important;
}

/* =============================================================================
   Loading by css
   ========================================================================== */
.loading {
    background: rgba(255, 255, 255, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
}

    .loading > div {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        transform: translate(50%, 50%);
        -ms-transform: translate(50%, 50%);
        -webkit-transform: translate(50%, 50%);
        -moz-transform: translate(50%, 50%);
        -o-transform: translate(50%, 50%);
        transform: translate(50%, 50%);
    }

    .loading .loader {
        font-size: 10px;
        position: relative;
        top: -15px;
        left: -15px;
        text-indent: -9999em;
        border-top: 4px solid rgba(0, 0, 0, 0.2);
        border-right: 4px solid rgba(0, 0, 0, 0.2);
        border-bottom: 4px solid rgba(0, 0, 0, 0.2);
        border-left: 4px solid rgba(150, 190, 61, 0.8);
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1.1s infinite linear;
        animation: load8 1.1s infinite linear;
    }

    .loading .loader,
    .loader:after {
        border-radius: 50% !important;
        width: 30px;
        height: 30px;
    }

@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* =============================================================================
   Bootstrap grid
   ========================================================================== */
.container {
    width: auto !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

div[class*="col-"] {
    padding-left: 8px;
    padding-right: 8px;
}

.dropdown-menu {
    font-size: 16px;
}
.dropdown-menu > .selected > a,
.dropdown-menu > .selected > a:hover,
.dropdown-menu > .selected > a:focus,
.dropdown-menu > .active.selected > a,
.dropdown-menu > .active.selected > a:hover,
.dropdown-menu > .active.selected > a:focus{
    background-color: #95be31;
    color: #fff;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus{
    background-color: #f5f5f5;
    color: #262626;
}

/* =============================================================================
   form
   ========================================================================== */
.form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #292929;
}
.form-control::-moz-placeholder { /* Firefox 19+ */
  color: #292929;
}
.form-control:-ms-input-placeholder { /* IE 10+ */
  color: #292929;
}
.form-control:-moz-placeholder { /* Firefox 18- */
  color: #292929;
}

form div[class*="col-"] {
    margin-bottom: 25px;
}

.form-label {
    font-size: 1em;
    font-family: Lato, sans-serif;
	font-weight: 600;
}

.form-control,
.form-control:focus {
    font-size: 1em;
    font-family: Lato, sans-serif;
	font-weight: 300;
    border-color: #000;
    height: 40px;
    color: #292929;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

    .form-control[readonly] {
        cursor: text;
        background-color: #fff;
    }

.input-currency{
	position:relative;
}
.input-currency span{
	display:block;
	top:0;
	bottom:0;
	padding:0 13px;
	line-height:40px;
	position: absolute;
}
.input-currency .form-control{
	background:transparent;
	padding-left:23px;
}

textarea.form-control,
textarea.form-control:focus {
    height: 125px;
    resize: none;
}

.form-placeholder {
    position: relative;
}

    .form-placeholder .form-control {
        background: transparent;
        position: relative;
        z-index: 2;
    }

        .form-placeholder .form-control:focus {
            background: #fff;
        }

    .form-placeholder label {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 0 12px;
        line-height: 40px;
        z-index: 1;
        font-family: Lato, sans-serif;
		font-weight: 300;
    }

.cb-custom{
	position: relative;
}
.cb-mark {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
}

    .cb-mark ~ .cb-label {
        position: relative;
        padding-left: 32px;
        cursor: pointer;
        display: inline-block !important;
        font-size: 1.25em;
    }

    .cb-mark:checked ~ .cb-label:before {
        background:#292929 url(../images/icon_check.png) center center no-repeat;
		background-size: 15px auto;
    }

    .cb-mark ~ .cb-label:before {
        content: '';
        display: block;
        vertical-align: middle;
        position: absolute;
        width: 22px;
		height:22px;
		border: 2px solid #292929;
        top: 0;
        left: 0;
        cursor: pointer;
    }
	
.radio-custom{
	position: relative;
}
.radio-mark {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
}

    .radio-mark ~ .radio-label {
        position: relative;
        padding-left: 25px;
        cursor: pointer;
        display: inline-block !important;
        font-size: 1em;
    }

    .radio-mark:checked ~ .radio-label:before {
        border: 4px solid #000000;
    }

    .radio-mark ~ .radio-label:before {
        content: '';
        display: block;
        width: 15px;
        height: 15px;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        vertical-align: middle;
        position: absolute;
		background: #fff;
        border: 2px solid #dcdcdc;
        background: #fff;
        top: 3px;
        left: 0;
        cursor: pointer;
    }

.txt-required {
    color: #ae422c;
    font-family: Lato, sans-serif;
	font-weight: 700;
}

.txt-error {
    color: #ae422c;
}

.alert-error {
    color: #ff0000;
}


.invalid-forced.ng-invalid,.input-error {
    border-color: #ae422c;
}

/*.ng-dirty.ng-invalid, .input-error {
    border-color: #ae422c;
}*/

/* =============================================================================
   Button
   ========================================================================== */
.btn-form,
.btn-form:hover,
.btn-form:focus {
    border: 1px solid #292929;
    color: #fff;
    font-size: .9375em;
    font-family: Lato, sans-serif;
	font-weight: 600;
    width: 100%;
    height: 40px;
    color: #fff;
    text-transform: uppercase;
}

.btn-agree,
.btn-agree:hover,
.btn-agree:focus {
    background: #292929;
}

.btn-disagree,
.btn-disagree:hover,
.btn-disagree:focus {
    border-color: #000000;
    background: #f0f0f0;
    color: #292929;
}

.close {
    font-size: 1.0625em;
    font-family: Lato, sans-serif;
	font-weight: 600;
    text-transform: uppercase;
    color: #292929;
    opacity: 1;
    height: 40px;
    width: 40px;
}

/* =============================================================================
	Bootstrap modal
	========================================================================== */
.on-device .modal-open .kuyam-wrapper {
    position: fixed;
    width: 100%;
}

.modal {
    background: rgba(0, 0, 0, 0.5);
    overflow-y: scroll;
}
.modal-open .modal {
    background: rgba(0, 0, 0, 0.5);
    overflow-y: scroll;
}

.modal-backdrop {
    display: none;
}

.modal-content {
    border: 1px solid #888;
}

.modal-header {
    text-align: center;
    border: 0 none;
    padding-top: 25px;
    padding-bottom: 0;
    position: relative;
}

    .modal-header h4 {
        font-size: 1.1875em;
        font-family: Lato, sans-serif;
		font-weight: 600;
        padding-bottom: 0;
    }

    .modal-header .close {
        margin-top: 0;
        position: absolute;
        top: 0;
        right: 0;
    }

.modal-body {
    padding-bottom: 0;
}

.modal-footer {
    padding-top: 0;
    padding-bottom: 25px;
    border: 0 none;
}

.modal.fade:not(.in).left .modal-dialog {
    -webkit-transform: translate3d(-25%, 0, 0);
    transform: translate3d(-25%, 0, 0);
}

.modal.fade:not(.in).right .modal-dialog {
    -webkit-transform: translate3d(25%, 0, 0);
    transform: translate3d(25%, 0, 0);
}

.modal.fade:not(.in).bottom .modal-dialog {
    -webkit-transform: translate3d(0, 25%, 0);
    transform: translate3d(0, 25%, 0);
}

/* Alternative Angles */
.modal.fade:not(.in).top-left .modal-dialog {
    -webkit-transform: translate3d(-25%, -25%, 0);
    transform: translate3d(-25%, -25%, 0);
}

.modal.fade:not(.in).top-right .modal-dialog {
    -webkit-transform: translate3d(25%, -25%, 0);
    transform: translate3d(25%, -25%, 0);
}

.modal.fade:not(.in).bottom-left .modal-dialog {
    -webkit-transform: translate3d(-25%, 25%, 0);
    transform: translate3d(-25%, 25%, 0);
}

.modal.fade:not(.in).bottom-right .modal-dialog {
    -webkit-transform: translate3d(25%, 25%, 0);
    transform: translate3d(25%, 25%, 0);
}

/* =============================================================================
   Iscroll
   ========================================================================== */
.scroller {
    position: absolute;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    width: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
}

.iScrollVerticalScrollbar {
    bottom: 2px;
    overflow: hidden;
    position: absolute;
    right: 1px;
    top: 2px;
    transform: translateZ(0px);
    width: 7px;
    z-index: 9999;
}

.iScrollIndicator {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    border: 1px solid rgba(255, 255, 255, 0.9);
    border-radius: 3px;
    box-sizing: border-box;
    display: block;
    height: 129px;
    position: absolute;
    transition-duration: 0ms;
    transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);
    width: 100%;
}

/* =============================================================================
   Bootstrap select
   ========================================================================== */

.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 100%;
}

.bootstrap-select.btn-group .no-results {
    margin: 0;
    padding: 10px;
}

.bootstrap-select > .btn {
    font-size: 16px;
}

    .bootstrap-select > .btn,
    .bootstrap-select > .btn:focus,
    .bootstrap-select > .btn:active,
    .bootstrap-select > .btn-default.disabled,
    .bootstrap-select > .btn-default.disabled:focus,
    .bootstrap-select > .btn-default.disabled:active {
        padding-left: 10px;
        text-align: left;
        outline: 0 none !important;
    }

.bootstrap-select.btn-group .btn .filter-option {
    color: #292929;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    max-width: 100%;
}

.bootstrap-select > .dropdown-toggle {
    padding-right: 30px;
}

.bootstrap-select.open > .dropdown-toggle.btn-default:hover,
.bootstrap-select.open > .dropdown-toggle.btn-default:focus {
    background: #fff;
    border-color: #737373;
}

.bootstrap-select .btn-default.disabled,
.bootstrap-select .btn-default.disabled:hover,
.bootstrap-select .btn-default.disabled:focus,
.bootstrap-select .btn-default.disabled:active {
    cursor: text;
}

.bootstrap-select .dropdown-menu {
    margin-top: -1px;
    padding: 0;
    font-size: 16px;
    max-width: 100%;
    min-height: inherit !important;
}

.on-device .bootstrap-select .dropdown-menu.inner {
    max-height: 175px !important;
	-webkit-overflow-scrolling: touch;
}

.bootstrap-select.dropup .dropdown-menu {
    margin-top: inherit;
    margin-bottom: -1px;
}

.bootstrap-select .dropdown-menu > li > a {
    padding: 8px 10px;
    font-size: 1em;
    line-height: 120%;
}

.bootstrap-select.btn-group .dropdown-menu li a span.text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

.bootstrap-select .dropdown-menu.open {
    border-color: #737373;
}

.bootstrap-select.btn-group .btn .caret {
    border: 0 none;
    margin-top: -6px;
    width: 6px;
    height: 10px;
    background-image: url(../images/icon_next_black.png);
    background-size: 6px auto;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.bootstrap-select.btn-group.dropup .btn .caret {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.bootstrap-select.btn-group .btn.disabled .caret {
    background-image: url(../images/icon_next_grey.png);
}

.on-desktop .bootstrap-select .dropdown-menu {
    display: block;
    background-clip: padding-box;
    opacity: .3;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    filter: alpha(opacity=30);
    -ms-transform-origin: top;
    -moz-transform-origin: top;
    -webkit-transform-origin: top;
    transform-origin: top;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    transform: scale(1, 0);
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    max-height: none !important;
    min-height: auto !important;
	overflow: hidden !important;
}

.on-desktop .bootstrap-select.open .dropdown-menu {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
}

.on-desktop .bootstrap-select .bootstrap-scroll {
    overflow: hidden;
    max-height: 175px;
    position: relative;
}

.bootstrap-select .popover-title {
    display: block;
    padding: 9px 10px;
    text-decoration: underline;
    font-family: Lato, sans-serif;
	font-weight: 500;
    font-size: .875em;
    color: #292929;
    background: transparent;
    border: 0 none;
    line-height: 1;
    font-weight: bolder;
}

    .bootstrap-select .popover-title .close {
        display: none;
    }

.bootstrap-select .bs-searchbox {
    padding: 0;
    overflow: hidden;
}

.calendar-select select {
    display: none;
}

.calendar-select .bootstrap-select > .btn,
.calendar-select .bootstrap-select > .btn:focus,
.calendar-select .bootstrap-select > .btn:active,
.calendar-select .bootstrap-select > .btn-default.disabled,
.calendar-select .bootstrap-select > .btn-default.disabled:focus,
.calendar-select .bootstrap-select > .btn-default.disabled:active {
    border-color: transparent;
    border-width: 2px;
    background: transparent;
}

.calendar-select .bootstrap-select.btn-group .btn .filter-option {
    width: auto;
    text-transform: uppercase;
}

.calendar-select .bootstrap-select > .dropdown-toggle {
    padding-right: 25px;
}

.calendar-select .bootstrap-select.btn-group .btn .caret {
    margin-top: -5px;
    margin-left: 5px;
    position: inherit;
    right: inherit;
    top: inherit;
}

.calendar-select .bootstrap-select.open > .dropdown-toggle.btn-default,
.calendar-select .bootstrap-select.open > .dropdown-toggle.btn-default:hover,
.calendar-select .bootstrap-select.open > .dropdown-toggle.btn-default:focus {
    background: #fff;
    border-color: #737373;
    border-bottom-color: transparent;
}

.calendar-select .bootstrap-select .popover-title {
    cursor: pointer;
}

.calendar-select .bootstrap-select .dropdown-menu {
    margin-top: -4px;
}

    .calendar-select .bootstrap-select .dropdown-menu.open {
        border-width: 2px;
        border-color: #737373;
        border-top-color: transparent;
    }

.calendar-select .bootstrap-select.dropup.open > .dropdown-toggle.btn-default,
.calendar-select .bootstrap-select.dropup.open > .dropdown-toggle.btn-default:hover,
.calendar-select .bootstrap-select.dropup.open > .dropdown-toggle.btn-default:focus {
    border-top-color: transparent;
    border-bottom-color: inherit;
}

.calendar-select .bootstrap-select.dropup .dropdown-menu {
    margin-top: inherit;
    margin-bottom: -4px;
}

    .calendar-select .bootstrap-select.dropup .dropdown-menu.open {
        border-top-color: #737373;
        border-bottom-color: transparent;
    }

.calendar-select .bootstrap-select .dropdown-menu > li.selected {
    display: none;
}

.form-select-readonly .bootstrap-select .bs-searchbox {
	height: 0;
}

.form-select {
    height: 40px;
}

    .form-select select {
        display: none;
    }

    .form-select .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
        width: 100%;
    }

    .form-select .bootstrap-select > .btn,
    .form-select .bootstrap-select > .btn:focus,
    .form-select .bootstrap-select > .btn:active,
    .form-select .bootstrap-select > .btn-default.disabled,
    .form-select .bootstrap-select > .btn-default.disabled:focus,
    .form-select .bootstrap-select > .btn-default.disabled:active,
    .form-select .bootstrap-select.open > .dropdown-toggle.btn-default,
    .form-select .bootstrap-select.open > .dropdown-toggle.btn-default:hover,
    .form-select .bootstrap-select.open > .dropdown-toggle.btn-default:focus {
        background: #fff;
        border-color: #000;
        height: 40px;
    }
 .form-select .bootstrap-select.ng-dirty.ng-invalid > .btn, 
.form-select .bootstrap-select.ng-dirty.ng-invalid > .btn:focus, 
.form-select .bootstrap-select.ng-dirty.ng-invalid > .btn:active {
    border-color: #ae422c;
}

  .form-select .bootstrap-select.invalid-forced.ng-invalid > .btn, 
.form-select .bootstrap-select.invalid-forced.ng-invalid > .btn:focus, 
.form-select .bootstrap-select.invalid-forced.ng-invalid > .btn:active {
    border-color: #ae422c;
}
    .form-select .bootstrap-select .dropdown-menu{
        margin-top: -1px;
		max-height: 200px !important;
		overflow-y: hidden !important;
    }
	.wrap-dropdown-menu-inner{
		height: 126px;
	}
	.wrap-dropdown-menu-inner-content{
		overflow-y: auto;
	}
	#divClientAppointment .bootstrap-select .inner{
		max-height: 100% !important;
	}
	
        .form-select .bootstrap-select .dropdown-menu.open {
            border-color: #000;
            border-top-color: #acacac;
        }

    .form-select .bootstrap-select.dropup.open > .dropdown-toggle.btn-default,
    .form-select .bootstrap-select.dropup.open > .dropdown-toggle.btn-default:hover,
    .form-select .bootstrap-select.dropup.open > .dropdown-toggle.btn-default:focus {
        border-top-color: #acacac;
        border-bottom-color: inherit;
    }

    .form-select .bootstrap-select.dropup .dropdown-menu {
        margin-top: inherit;
        margin-bottom: -1px;
    }

        .form-select .bootstrap-select.dropup .dropdown-menu.open {
            border-top-color: #000;
            border-bottom-color: transparent;
        }

.form-select-search {
}

    .form-select-search .bootstrap-select .dropdown-menu.open {
        border-color: #000;
        top: 0;
    }

.on-device .form-select-search .bootstrap-select .dropdown-menu.open {
    max-height: 256px !important;
}

.form-select-search .bootstrap-select .popover-title {
    position: relative;
    top: 40px;
    cursor: pointer;
}

.form-select-search .bootstrap-select .bs-searchbox {
    position: relative;
    top: -33px;
}

    .form-select-search .bootstrap-select .bs-searchbox .form-control {
        border-color: transparent transparent #acacac;
    }

.form-select-search .btn-personal {
    background: transparent;
    border: 0 none;
    height: 36px;
    padding: 0 12px;
    position: absolute;
    top: 0;
}

.form-select-search .selected .btn-personal .icon-details{
	color: #fff;
	border-color:#fff;
}

.form-select-search .bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark {
    width: 14px;
    height: 11px;
    background: url(../images/icon_mark.png) no-repeat center center;
    background-size: 14px auto;
    color: transparent;
    margin-top: 12px;
}

.form-select-search .bootstrap-select .btn .filter-option .btn-personal {
    display: none;
}

.form-select-search.single-left .btn-personal {
    left: 0;
}

.form-select-search.single-left .bootstrap-select .dropdown-menu > li > a {
    padding-left: 40px;
}

.form-select-search.single-right .btn-personal {
    right: 0;
}

.form-select-search.single-right .bootstrap-select .dropdown-menu > li > a {
    padding-right: 40px;
}

.form-select-search.multi-left .btn-personal {
    left: 0;
}

.form-select-search.multi-left .bootstrap-select .dropdown-menu > li > a {
    padding-left: 40px;
}

.form-select-search.multi-right .btn-personal {
    right: 0;
}

.form-select-search.multi-right .bootstrap-select .dropdown-menu > li > a {
    padding-right: 40px;
}

.form-select-search.multi-right .bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark {
    right: 44px;
}

.form-select-modal .bootstrap-select .popover-title{
	cursor: pointer;
}

/* =============================================================================
   timepicker
   ========================================================================== */
.form-timepicker {
    position: relative;
}

    .form-timepicker .dropdown-menu {
        top: 0;
        border: 1px solid #000;
        margin-top: 0;
        width: 100%;
        padding: 0;
    }

    .form-timepicker .glyphicon,
    .form-timepicker .glyphicon:hover {
        background: url(../images/icon_next_black.png) no-repeat center center;
        background-size: 7px auto;
        color: transparent;
    }

    .form-timepicker .glyphicon-chevron-left {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .form-timepicker .glyphicon-chevron-up {
        -webkit-transform: rotate(270deg);
        -moz-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        -o-transform: rotate(270deg);
        transform: rotate(270deg);
    }

    .form-timepicker .glyphicon-chevron-down {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .form-timepicker.dropdown .dropdown-section {
        position: relative;
    }

        .form-timepicker.dropdown .dropdown-section > footer {
            position: absolute;
            width: 100%;
            height: 40px;
            bottom: 0;
            background: #f0f0f0;
            border-top: 1px solid #a8a8a8;
        }

#timepickerBlocker.form-timepicker.dropdown .dropdown-section > footer {
    background: #fff;
}

.form-timepicker.dropdown .dropdown-section > table {
    position: relative;
}

.form-timepicker.dropdown tbody .td-timepicker {
    height: 90px;
}

.form-timepicker.dropdown tfoot .td-timepicker {
    height: 40px;
}

    .form-timepicker.dropdown tfoot .td-timepicker > table td {
        width: 28px;
        text-align: center;
    }

        .form-timepicker.dropdown tfoot .td-timepicker > table td .timepicker-period {
            display: inline-block;
            margin-left: 15px;
            width: 34px;
        }

.form-timepicker.dropdown .td-field {
    padding-left: 12px;
    padding-right: 12px;
}

.form-timepicker.dropdown .bootstrap-datetimepicker-widget table td,
.form-timepicker.dropdown .bootstrap-datetimepicker-widget table td span {
    height: 27px;
    width: 27px;
    line-height: 27px;
}

    .form-timepicker.dropdown .bootstrap-datetimepicker-widget table td span:hover {
        background-color: transparent;
    }

.form-timepicker.dropdown .bootstrap-datetimepicker-widget .timepicker-hour,
.form-timepicker.dropdown .bootstrap-datetimepicker-widget .timepicker-minute,
.form-timepicker.dropdown .bootstrap-datetimepicker-widget .timepicker-second {
    font-weight: normal;
}

.form-timepicker.dropdown .bootstrap-datetimepicker-widget table td span {
    margin: 0;
}

.form-timepicker.dropdown .bootstrap-datetimepicker-widget a[data-action] {
    padding: 0;
}

.form-timepicker.dropdown .bootstrap-datetimepicker-widget button[data-action] {
    background: transparent;
    border: 0 none;
    color: #292929;
    margin-left: 15px;
}

.form-timepicker.dropdown .table-condensed > thead > tr > th,
.form-timepicker.dropdown .table-condensed > tbody > tr > th,
.form-timepicker.dropdown .table-condensed > tfoot > tr > th,
.form-timepicker.dropdown .table-condensed > thead > tr > td,
.form-timepicker.dropdown .table-condensed > tbody > tr > td,
.form-timepicker.dropdown .table-condensed > tfoot > tr > td {
    padding: 0;
}

.form-timepicker .bootstrap-datetimepicker-widget table th.disabled, 
.form-timepicker .bootstrap-datetimepicker-widget table th.disabled:hover{
	opacity:.5;
	background:transparent;
}

.form-timepicker-range.dropdown .dropdown-section > footer {
    height: 89px;
}

/* =============================================================================
   Icon
   ========================================================================== */
.icon {
    display: inline-block;
    background: center center no-repeat;
}

.icon-chat {
    width: 16px;
    height: 14px;
    background-image: url(../images/footer_icon_comment.png);
    
}

.active .icon-chat {
    background-image: url(../images/icon_chat_active.png);
}

.icon-user {
    width: 15px;
    height: 17px;
    background-image: url(../images/icon_user.png);
    background-size: 15px auto;
}

.icon-facebook {
    width: 18px;
    height: 17px;
    background-image: url(../images/footer_icon_facebook.png);
   
}

.icon-twitter {
    width: 20px;
    height: 17px;
    background-image: url(../images/footer_icon_twitter.png);
   
}

.icon-next {
    width: 8px;
    height: 12px;
    background-image: url(../images/icon_next_black.png);
    background-size: 7px auto;
}

.disabled .icon-next {
    background-image: url(../images/icon_next_grey.png);
}

.icon-delete {
    width: 15px;
    height: 15px;
    background-image: url(../images/icon_trash_grey.png);
    background-size: 15px auto;
}

.disabled .icon-delete {
    background-image: url(../images/icon_trash_grey.png);
}

.icon-pre {
    width: 8px;
    height: 12px;
    background-image: url(../images/icon_next_black.png);
    background-size: 7px auto;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.disabled .icon-pre {
    background-image: url(../images/icon_next_grey.png);
}

.icon-down {
    width: 8px;
    height: 12px;
    background-image: url(../images/icon_next_black.png);
    background-size: 7px auto;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.icon-up {
    width: 8px;
    height: 12px;
    background-image: url(../images/icon_next_black.png);
    background-size: 7px auto;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
}

.icon-collapse {
    width: 8px;
    height: 12px;
    background-image: url(../images/icon_next_black.png);
    background-size: 7px auto;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.icon-mark {
    width: 14px;
    height: 11px;
    background-image: url(../images/icon_mark.png);
    background-size: 14px auto;
}

.icon-calendar {
    width: 20px;
    height: 22px;
    background-image: url(../images/icon_calendar_black.png);
    background-size: 20px auto;
}

.icon-lock {
    width: 14px;
    height: 11px;
    background-image: url(../images/icon_mark.png);
    background-size: 14px auto;
}

.icon-print-white {
    width: 14px;
    height: 14px;
    background-image: url(../images/icon_print_white.png);
    background-size: 14px auto;
}

.icon-move{
	display:inline-block;
	width:20px;
	height:20px;
	background:url(../images/icon_drag_drop.png) no-repeat center center;
	background-size:contain;
}

.icon-details {
    height: 20px;
    width: 20px;
    border: 1px solid #727272;
    color: #878787;
    line-height: 18px;
    border-radius: 100% !important;
    -webkit-border-radius: 100% !important;
    -moz-border-radius: 100% !important;
    font-size: 1.6875em;
    font-family: Lato, sans-serif;
	font-weight: 300;
    text-align: center;
}

/* =============================================================================
   tooltipser
   ========================================================================== */
.tooltipster-default {
    border-width: 2px;
    border-color: #737373;
}

    .tooltipster-default .modal-header {
        z-index: 3;
    }

.tooltipster-arrow-right span,
.tooltipster-arrow-right .tooltipster-arrow-border {
    border-bottom-width: 16px !important;
    border-right-width: 16px;
    border-top-width: 16px !important;
    left: -16px;
    margin-top: -16px;
}

.tooltipster-arrow-right .tooltipster-arrow-border {
    border-bottom-width: 18px !important;
    border-right-width: 18px;
    border-top-width: 18px !important;
    margin-top: -18px;
}

.tooltipster-arrow-left span,
.tooltipster-arrow-left .tooltipster-arrow-border {
    border-bottom-width: 16px !important;
    border-left-width: 16px;
    border-top-width: 16px !important;
    right: -16px;
    margin-top: -16px;
}

.tooltipster-arrow-left .tooltipster-arrow-border {
    border-bottom-width: 18px !important;
    border-left-width: 18px;
    border-top-width: 18px !important;
    margin-top: -18px;
}

/* =============================================================================
   table css
   ========================================================================== */
.table-css {
    display: table;
}

.tr {
    display: table-row;
}

.td {
    display: table-cell;
}

/* =============================================================================
   Primaty styles
   ========================================================================== */
.kuyam-header {
    background: #292929;
    border: 0 none;
    margin-bottom: 0;
    height: 59px;
}

    .kuyam-header .navbar-header {
        margin-left: 0;
    }

    .kuyam-header .navbar-toggle {
        margin: 0;
        padding: 17px 15px;
    }

        .kuyam-header .navbar-toggle.collapsed .icon-bar {
            background: #fff;
        }

        .kuyam-header .navbar-toggle .icon-bar {
            background: #9eca35;
        }

    .kuyam-header .navbar-brand {
        width: 115px;
        background: url(../images/logo.png) center center no-repeat;
        background-size: 115px auto;
    }

    .kuyam-header .navbar-nav > li > a,
    .kuyam-header .navbar-nav > li > a:focus,
    .kuyam-header .navbar-nav > li > a:hover {
        color: #fff;
        background: transparent;
    }

    .kuyam-header .navbar-nav > li.active > a,
    .kuyam-header .navbar-nav > li.active > a:focus,
    .kuyam-header .navbar-nav > li.active > a:hover {
        background: #95be31;
    }

.kuyam-footer {
    min-height: 65px;
    line-height: 65px;
    background: #292929;
    color: #fff;
    font-size: .93em;
}

    .kuyam-footer ul {
        float: right;
        margin: 0;
        padding: 0;
        list-style: none;
    }

        .kuyam-footer ul li {
            float: left;
            margin-left: 20px;
        }

            .kuyam-footer ul li .icon {
                margin-bottom: -10px;
            }

    .kuyam-footer a {
        color: #95be31;
        text-decoration: none;
    }

.kuyam-section {
    overflow: hidden;
    position: relative;
}

.kuyam-page{
	display: -webkit-flex;
    display: flex;
}
.kuyam-page > div{
	-webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.kuyam-page .kuyam-sidebar{
	background: #dcdcdc;
    min-width: 194px;
}
.kuyam-page .kuyam-content{
	padding:34px 60px;
}
.kuyam-page .kuyam-content-animate{
    overflow:hidden;
}

.no-data{
	text-align:center;
}
.no-data p{
	margin-bottom:25px;
	font-size: 1.125em;
	line-height:120%;
}
.no-data .btn{
	width:255px;
}

.kuyam-sidebar ul{
	margin:0;
	padding:0;
	list-style:none;
}
.kuyam-sidebar ul li a{
	font-family: Lato, sans-serif;
	font-weight: 600;
	font-size:.8125em;
	text-transform:uppercase;
	display:block;
	padding:16px 24px;
	color:#292929;
	text-decoration: none;
	text-shadow:0.5px 0 0 #292929;
}
.kuyam-sidebar ul li.active a,
.kuyam-sidebar ul li a:hover{
	text-transform:uppercase;
	background:#f0f0f0;
}

.kuyam-main-content{
	display: -webkit-flex;
    display: flex;
}
.kuyam-main-content > div{
	-webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.kuyam-subnav{
	background: #f0f0f0;
	overflow:hidden;
    float:left;
    min-width: 194px;
}

.subnav-content{
	position:relative;
	height:100%;
	padding-top:54px;
	padding-bottom:10px;
}
.subnav-content .add-link-section{
	position:absolute;
	top:0;
	width:100%;
	left:0;
	padding:16px 24px;
}
.subnav-content .add-link{
	font-family: Lato, sans-serif;
	font-weight: 700;
	color:#292929;
	text-decoration: underline;
}
.subnav-content .add-link .prefix{
	font-size:1.2em;
	position: relative;
}
.subnav-content .add-link .text{
	font-size:.875em;
}
.subnav-list{
	position: relative;
	height: 100%;
	overflow:hidden;
}
.on-device .subnav-list{
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}
.subnav-list ul{
	margin:0;
	padding:0;
	list-style: none;
	word-wrap: break-word;
}
.subnav-ul > li {
	clear: both;
}
.subnav-ul > li > a:before, .subnav-ul > li > a:after {
    content: "";
    display: table;
}

.subnav-ul > li > a:after {
    clear: both;
}
.subnav-ul > li > a{
	display:block;
	padding:5px 24px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: Lato, sans-serif;
	font-weight: 600;
	color:#292929;
    zoom: 1;
}
    .subnav-ul > li > a:hover {
        background:#dcdcdc;
    }
.subnav-ul > li > a .text{
	font-size:.8125em;
	float:left;
	display:inline-block;
	max-width:50%;
	margin-right:5px;
}
.subnav-ul > li > a .total{
	float:left;
	color:#fff;
    font-family:Arial, Helvetica, sans-serif;
	font-size:.6em;
	line-height:13px;
	display: inline-block;
	min-width:13px;
	height:13px;
	padding:0 3px;
	text-align:center;
	border-radius: 6px !important;
	background:#292929;
}
.subnav-ul > li > a .icon{
	float:right;
	height:22px;
}
.subnav-ul > li.open > a .icon-collapse{
	-webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
}
.subnav-ul > li ul{
	display: none;
	clear: both;
}
.subnav-ul > li li a{
	font-family: Lato, sans-serif;
	font-weight: 600;
	font-size:.8125em;
	text-transform:capitalize;
	display:block;
	padding:0 24px 0 35px;
	color:#999;
	text-decoration: none;
}
    .subnav-ul > li li a:hover {
        background:#dcdcdc;
    }
.subnav-ul > li li.active a{
	color:#292929;
}
.subnav-ul[data-dropdown="false"] > li > a{	
	text-transform: capitalize;
}
.subnav-ul[data-dropdown="false"] > li.active > a{
	font-family:Lato, sans-serif;
	font-weight: 700;
}
.subnav-ul[data-dropdown="false"] > li > a .text{
	float:none;
	max-width:100%;
	margin-right:0;
	font-size:.875em;
}

.kuyam-content{
    float:left;
}
.kuyam-content form{
	padding:5px 0;
}
.kuyam-content form .form-label{
	margin-bottom:10px;
}
.kuyam-content form .row{
	margin-left: -15px;
	margin-right: -15px;
}
.kuyam-content form div[class*="col-"]{
	margin-bottom: 38px;
	padding-left:15px;
	padding-right: 15px;
}
.kuyam-content form legend{
	text-transform:uppercase;
	font-size:1.125em;
	font-family: Lato, sans-serif;
	font-weight: 600;
	margin-bottom:18px;
}
.kuyam-content form .form-control{	
    font-family: Lato, sans-serif;
	font-weight: 500;
}
.kuyam-content form footer{
	text-align:right;
	padding:22px 0;
}
.kuyam-content form footer .link-delete{
	text-decoration:underline;
	font-size: .875em;
	color:#292929;
	margin-right:60px;
}
.kuyam-content form footer .btn-agree{
	width: 254px;
	margin-left: 20px;
}
.kuyam-content form footer .btn-disagree{
	width: 127px;
}

/* =============================================================================
 .modal-terms
 ========================================================================== */
.modal-terms {
    width: 700px;
}

    .modal-terms .modal-header .close,
    .modal-terms .modal-header .close:hover {
        width: 33px;
        height: 33px;
        background-image: url(../images/icons/btn_close_black.png);
        background-size: 33px auto;
        top: -16px;
        right: -16px;
        z-index: 1;
        opacity: 1;
    }

    .modal-terms .modal-header {
        padding: 0 0 15px;
        text-align: left;
    }

    .modal-terms .nav-tabs {
        padding: 0;
        border: 0 none;
        background: none #333333;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }

        .modal-terms .nav-tabs > li {
            margin: 0;
            width: 33.33%;
        }

            .modal-terms .nav-tabs > li > a,
            .modal-terms .nav-tabs > li > a:hover,
            .modal-terms .nav-tabs > li.active > a {
                background: none transparent;
                border: 0 none;
            }

            .modal-terms .nav-tabs > li > a {
                float: none;
                display: block;
                padding: 30px 0;
                text-align: center;
                font: 1.5em/28px Lato, sans-serif;
				font-weight: 800;
                color: #ABABAB;
            }

                .modal-terms .nav-tabs > li > a span {
                    display: block;
                    height: 32px;
                    background: url(../images/icons/arrow_down_2.png) center center no-repeat;
                    background-size: 34px auto;
                    margin: 10px 0 0;
                }

            .modal-terms .nav-tabs > li.active > a {
                color: #ffffff;
            }

                .modal-terms .nav-tabs > li.active > a span {
                    background: url(../images/icons/arrow_down_3.png) center center no-repeat;
                }

    .modal-terms .tab-content {
        margin: 0 15px;
        padding: 20px 10px;
        border: 2px solid #ABABAB;
    }

    .modal-terms .tab-content {
        font: 1.25em/24px Lato, sans-serif;
		font-weight: 500;
    }

        .modal-terms .tab-content h3 {
            font: 20px/24px Lato, sans-serif;
			font-weight: 800;
            margin: 20px 0 15px;
        }

    .modal-terms .tab-pane {
        position: relative;
        height: 310px;
        overflow: hidden;
    }

    .modal-terms .ui-tabs-panel h3 {
        font: 20px/24px Lato, sans-serif;
		font-weight: 800;
        margin: 20px 0 15px;
    }

    .modal-terms .ui-tabs-panel p {
        margin: 0 0 15px;
    }

        .modal-terms .ui-tabs-panel p a {
            color: Blue;
        }

/* =============================================================================
	Croppie
	========================================================================== */		
.croppie-container{
	width:450px;
	margin:0 auto;
	padding:0;
}
.croppie-container .cr-viewport{
	border-color:#bfbfbf;
	box-shadow:0 0 0 899px rgba(191, 191, 191, 0.5) !important;
	/*width:228px !important;
	height:228px !important;*/
}
.croppie-container  .cr-boundary{
	/*width:100% !important;
	height:297px !important;*/
	background: #fff;
}
.croppie-container .cr-boundary img.cr-image {
    width: auto !important;
}
.croppie-container  .croppie-caption{
    position: absolute;
    top: 50%;
    width:100%;
    -webkit-transform: translate(0px,-50%);
    -moz-transform: translate(0px,-50%);
    -o-transform: translate(0px,-50%);
    -ms-transform: translate(0px,-50%);
    transform: translate(0px,-50%);
	color:#292929;
	font-size:1.125em;
	text-align:center;
}
.croppie-container  .croppie-caption .icon{
	position:relative;
	bottom:-3px;
	margin-right:5px;
}
.croppie-container .spinner {
  opacity: 0;
}
.croppie-container .croppie-image-loading .spinner {
  opacity: 1;
}
.croppie-container .cr-slider {
  -webkit-appearance: none;
  height:21px;
}
.croppie-container .cr-slider:focus {
  outline: none;
}
.croppie-container .cr-slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  animate: 0.2s;
  background: #e4e4e4;
  border-radius: 1px;
}
.croppie-container .cr-slider::-webkit-slider-thumb {
  height: 14px;
  width: 14px;
  border-radius: 100%;
  background: #95be31;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6px;
}
.croppie-container .cr-slider:focus::-webkit-slider-runnable-track {
  background: #e4e4e4;
}
.croppie-container .cr-slider::-moz-range-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  animate: 0.2s;
  background: #e4e4e4;
  border-radius: 1px;
}
.croppie-container .cr-slider::-moz-range-thumb {
  height: 14px;
  width: 14px;
  border-radius: 100%;
  border-color:transparent;
  background: #95be31;
  cursor: pointer;
}
.croppie-container .cr-slider-wrap{
	border:1px solid #b8b8b8;
	padding:10px 38px 8px;
	position:relative;
	border-radius:5px;
	margin-top:18px;
	width:100%;
}
.croppie-container .cr-slider-wrap .croppie-zoom,
.croppie-container .cr-slider-wrap .croppie-zoom:hover,
.croppie-container .cr-slider-wrap .croppie-zoom:focus{
	position:absolute;
	display:block;
	width:38px;
	top:0;
	bottom:0;
	font-size:1.6em;
	font-family:'liberation_sansbold', 'Open Sans', sans-serif;
	text-decoration:none;
	color:#292929;
	cursor:pointer;
}
.croppie-container .cr-slider-wrap .croppie-zoom-in{
	left:0;
	line-height:36px;
}
.croppie-container .cr-slider-wrap .croppie-zoom-out{
	right:0;
	line-height:38px;
}

.modal-croppie .modal-header{
	padding-top:16px;
	padding-bottom:2px;
}
.modal-croppie .modal-body{
	padding-top:10px;
	padding-bottom:10px;
}
.modal-croppie .modal-title{
	margin-bottom:10px;
}
.modal-croppie .modal-header p{
	font-size:1.125em;
}
.modal-croppie .link-upload,
.modal-croppie .link-upload:hover,
.modal-croppie .link-upload:focus{
	color:#95be31;
	text-decoration:none;
}
.modal-croppie .link-upload span{
	border-bottom:1px solid #95be31;
	line-height:100%;
}
.modal-croppie .modal-footer{
	padding-top:10px;
	padding-bottom:	29px;
	width:480px;
	margin:0 auto;
}
.modal-croppie .modal-footer .btn{
	height:47px;
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .kuyam-header .navbar-brand {
        width: 90%;
        background-size: contain;
    }
}

@media (min-width:1024px) {
    /* =============================================================================
	Bootstrap modal
	========================================================================== */
    .modal-body {
        padding-left: 25px;
        padding-right: 25px;
    }
    .modal-paypal .modal-body {
        padding-left: 5rem;
        padding-right: 5rem;
    }
    .modal-s .modal-dialog {
        width: 450px;
    }

    .modal-m .modal-dialog {
        width: 550px;
    }

    .modal-l .modal-dialog {
        width: 650px;
    }
    .modal-l .modal-dialog.modal-paypal {
        width: 590px;
    }
    .modal-paypal .col-xs-6:last-child {
        padding-left: 5rem;
    }
    .modal-paypal .lines {
        padding-right: 4rem;
    }
}

@media (max-width:1023px) {
    .kuyam-section {
        overflow: visible;
    }
}

@media (max-width:991px) {
    .kuyam-footer {
        text-align: center;
        font-size: .85em;
    }

        .kuyam-footer .container {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .kuyam-footer ul {
            float: none;
        }

            .kuyam-footer ul li {
                float: none;
                display: inline-block;
                margin: 0 15px 20px;
            }

                .kuyam-footer ul li:last-child {
                    display: none;
                }

    .kuyam-footer {
        line-height: 140%;
    }
}

@media (min-width: 768px) {
    .kuyam-header {
        overflow: hidden;
    }

        .kuyam-header .navbar-header {
            padding-left: 30px;
            margin-left: -15px;
            overflow: hidden;
        }

        .kuyam-header .navbar-brand {
            margin-right: 35px;
            height: 60px;
        }

        .kuyam-header .navbar-nav > li > a {
            padding: 20px 0;
            text-align: center;
        }

        .kuyam-header .navbar-nav > li.active > a {
            margin-left: -1px;
            margin-right: -1px;
            position: relative;
            z-index: 2;
        }

        .kuyam-header .navbar-nav > li > a span {
            display: block;
            padding-left: 15px;
            padding-right: 15px;
        }
		
		.kuyam-header .navbar-right > li > a span{
            border-left: 1px solid #fff;
		}

        .kuyam-header .navbar-nav > li:first-child > a span,
        .kuyam-header .navbar-nav > li.active > a span {
            border-left-color: transparent;
        }
		
		.kuyam-header .navbar-nav.navbar-right > li > a span {
			border-left-color: transparent;
            border-right: 1px solid #fff;
        }

        .kuyam-header .navbar-nav.navbar-right > li:first-child > a span,
        .kuyam-header .navbar-nav.navbar-right > li.active > a span {
            border-right-color: transparent;
        }

        .kuyam-header .navbar-nav > li > a span {
        }

        .kuyam-header .navbar-right {
            margin-right: -30px;
        }

            .kuyam-header .navbar-right > li {
                width: auto !important;
            }

                .kuyam-header .navbar-right > li:last-child > a span {
                    border-right-color: #fff;
                }

                .kuyam-header .navbar-right > li:first-child > a span,
                .kuyam-header .navbar-right > li.active > a span {
                    border-right-color: transparent;
                }

                .kuyam-header .navbar-right > li:first-child {
                    float: right;
                }
}

@media (max-width: 767px) {
    .form-control, .form-control:focus {
        height: 43px;
        border-color: #747474;
    }

    form div[class*="col-"] {
        margin-bottom: 16px;
    }

    .form-select .bootstrap-select > .btn,
    .form-select .bootstrap-select > .btn:focus,
    .form-select .bootstrap-select > .btn:active,
    .form-select .bootstrap-select > .btn-default.disabled,
    .form-select .bootstrap-select > .btn-default.disabled:focus,
    .form-select .bootstrap-select > .btn-default.disabled:active,
    .form-select .bootstrap-select.open > .dropdown-toggle.btn-default,
    .form-select .bootstrap-select.open > .dropdown-toggle.btn-default:hover,
    .form-select .bootstrap-select.open > .dropdown-toggle.btn-default:focus {
        border-color: #747474;
        height: 43px;
    }

    .bootstrap-select.btn-group .btn .caret {
        margin-top: -5px;
        width: 8px;
        height: 14px;
        background-image: url(../images/mobile/icon_next_black.png);
        background-size: 8px auto;
    }

    .form-select-search.single-left .btn-personal {
        left: inherit;
        right: 0;
    }

    .form-select-search.single-left .bootstrap-select .dropdown-menu > li > a {
        padding-left: 10px;
        padding-right: 40px;
    }

    .kuyam-header {
        z-index: 9;
        height: 50px;
    }

        .kuyam-header .navbar-collapse {
            background: #292929;
        }

        .kuyam-header .navbar-brand {
            width: 103px;
            background-size: 103px auto;
        }

        .kuyam-header .navbar-nav {
            margin-top: 0;
			margin-bottom: 0;
			margin-right:-8px;
			margin-left:-8px;
        }

		.kuyam-header .navbar-nav li{
			float:left;
			width:50%;
			padding-left:8px;
			padding-right:8px;
			text-align:center;
			font-size:.75em;
			margin-bottom:15px;
		}
		
		.kuyam-header .navbar-nav li a{
			border:1px solid #fff;
		}
		.kuyam-header .navbar-nav li.active a{
			border:1px solid #95be31;
		}

    .modal-terms {
        width: auto;
    }

        .modal-terms .nav-tabs {
            background: #fff;
        }

            .modal-terms .nav-tabs > li > a {
                font-size: 1.125em;
                color: #ababab;
            }

                .modal-terms .nav-tabs > li > a span {
                    background-image: url(../images/icons/arrow_down_2.png);
                }

            .modal-terms .nav-tabs > li.active > a {
                color: #292929;
            }

                .modal-terms .nav-tabs > li.active > a span {
                    background-image: url(../images/icons/arrow_down.png);
                }

        .modal-terms .tab-content {
            border: 0 none;
        }
	
	/* =============================================================================
	   Croppie
	   ========================================================================== */	
	.croppie-container{
		width:100%;
	}
	.croppie-container .cr-boundary{
		/*height:176px !important;*/
	}
	.croppie-container .croppie-caption{
		font-size:.8125em;
	}
	.croppie-container .croppie-caption .icon{
		width:15px;
		height:15px;
	}
	.croppie-container .cr-viewport{
		 box-shadow: 0 0 0 899px rgba(235, 235, 235, 0.5) !important;
		/*width:144px !important;
		height:144px !important;*/
	}
	.croppie-container .cr-slider::-webkit-slider-runnable-track {
	  height: 2px;
	}
	.croppie-container .cr-slider::-webkit-slider-thumb {
	  height: 9px;
	  width: 9px;
	  margin-top: -4px;
	}
	.croppie-container .cr-slider::-moz-range-track {
	  height: 2px;
	}
	.croppie-container .cr-slider::-moz-range-thumb {
	  height: 9px;
	  width: 9px;
	}
	.croppie-container .cr-slider-wrap{
		padding:1px 38px;
		border-radius:3px;
		margin-top:8px;
	}
	.croppie-container .cr-slider-wrap  .cropit-zoom, 
	.croppie-container .cr-slider-wrap .cropit-zoom:hover, 
	.croppie-container .cr-slider-wrap  .cropit-zoom:focus{
		width:21px;
		font-size:1.0625em;
	}
	.croppie-container .cr-slider-wrap .croppie-zoom-out{
		line-height:22px;
	}
	.croppie-container .cr-slider-wrap .croppie-zoom-in{
		line-height:18px;
	}
	
	.modal-croppie .modal-header{
		padding-top:9px;
		padding-bottom:2px;
	}
	.modal-croppie .modal-title{
		font-size:1em;
		margin-bottom:0;
		line-height:100%;
	}
	.modal-croppie .modal-header p{
		font-size:.75em;
		margin:0;
	}
	.modal-croppie .modal-body{
		padding-top:2px;
		padding-left:10px;
		padding-right:10px;
	}
	.modal-croppie .cropit-preview-image-container{
		border-color:#bebebe;
	}
	.modal-croppie .modal-footer{
		padding:2px 10px 13px;
		width:auto;
	}
	.modal-croppie .modal-footer .btn{
		/*height:34px;*/
		font-size:.75em;
	}
}

@media (max-width: 479px) {
    .modal-terms .nav-tabs > li > a {
        font-size: .75em;
    }

    .modal-terms .tab-content,
    .modal-terms .tab-content h3 {
        font-size: .875em;
    }
}

/* =============================================================================
   Non-semantic helper classes
   Please define your styles before this section.
   ========================================================================== */
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    zoom: 1;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background-color: #95be31;
    color: #fff;
}

.bootstrap-datetimepicker-widget table td.today:before {
    border-bottom-color: #95be31;
}

.bootstrap-datetimepicker-widget table td span.active {
    background-color: #95be31;
    color: #fff;
}
.modal-paypal .col-xs-6 {
    text-align: center;
    padding-bottom: 3.5rem;
    padding-top: 2.5rem;
}
.modal-paypal .lines {
    border-right: 1px solid #ddd;
}
.modal-paypal .modal-header {
    margin-bottom: 4rem;
    margin-top: 0rem;
}
.modal-paypal .modal-header h4 {
    font-weight: 400;
    padding-bottom: 0;
    margin-top: 0.51rem;
    font-size:19px;
    color:#4a4a4a;
}
.modal-paypal .modal-body {
    padding-bottom: 2rem;
}
.modal-paypal .modal-content {
    border-radius: 12px !important;
}
a[name="paymentmethod"] {
    background: url(../images/paypal.png);
    height: 111px;
    width: 111px;
    border: none;
    text-indent: -9999px;
    cursor: pointer;
    display: inline-block;
}
a[name="creditcardtmethod"] {
    background: url(../images/cards.png);
    height: 93px;
    width: 147px;
    border: none;
    text-indent: -9999px;
    outline: none;
    cursor: pointer;
    display: inline-block;
}


/* vuho customization */


.kuyam-header{
	background-color: #ffffff;
	border: none;
	border-bottom: 1px solid #bebebe;

}

.kuyam-footer{
	font-size: 12px;
    padding: 0 20px;
}

.user-info{
	border-left: 1px solid #bebebe;
	position: relative;
}

.kuyam-header .navbar-nav > li > a, .kuyam-header .navbar-nav > li > a:focus, .kuyam-header .navbar-nav > li > a:hover {
    color: #242424;
    background: transparent;
}



.kuyam-header .navbar-brand{
	 background: url(../images/header_logo_kuyam.png) center center no-repeat;
	 margin-left: 10px  !important;
}

.kuyam-header .navbar-nav > li.active > a, .kuyam-header .navbar-nav > li.active > a:focus, .kuyam-header .navbar-nav > li.active > a:hover {
    background-color: transparent;	
    
}

.kuyam-header .navbar-nav .active{
	border-bottom: 4px solid #3891ff;
}

.kuyam-header .navbar-nav > li > a {
    padding: 18px 0 16px;
    text-align: center;
}

.navSettings{
	font-size: 13px;
	width: 200px !important;
	text-align:left !important;
	
}


.user-info a {
   
    text-align: left !important;
	padding: 12px 20px 26px !important;
	font-size: 13px;
	font-weight: bold  !important;
	
}


.kuyam-footer ul li .icon {
    margin-bottom: -3px;
}

.kuyam-page .kuyam-sidebar {
    background: #f5f5f5;
    min-width: 190px;
}

.kuyam-subnav{
    background: #f5f5f5;
    min-width: 190px;
}


.subnav-ul[data-dropdown="false"] > li > a .text {
    float: none;
    max-width: 100%;
    margin-right: 0;
     font: 13px Lato, sans-serif !important;
}

.kuyam-sidebar ul li a{
	
    font: 13px Lato, sans-serif !important;
    text-transform: capitalize ;
	font-weight:300 !important;
	color: #242424 !important;
	 padding-left: 45px;
	 position: relative;	
 
}
.kuyam-sidebar ul li.active a, .kuyam-sidebar ul li a:hover  {
    
	 text-transform: capitalize ;
	 font-weight:700 !important;

}

.subnav-ul[data-dropdown="false"] > li > a:hover {
    
	 text-transform: capitalize ;
	 font-weight:700 !important;
     background: #f0f0f0;
}


.dashboard_icon_profile{
	width: 10px;
	height: 10px;
	position: absolute;
	top: 19px;
	left: 24px;
	background: url(../images/dashboard_icon_profile.png) center center no-repeat;
}
.dashboard_icon_image_gallery{
	width: 10px;
	height: 10px;
	position: absolute;
	top: 19px;
	left: 24px;
	background: url(../images/dashboard_icon_image_gallery.png) center center no-repeat;	

}
.dashboard_icon_payment_booking{	
	width: 10px;
	height: 10px;
	position: absolute;
	top: 19px;
	left: 24px;
	background: url(../images/dashboard_icon_payment_booking.png) center center no-repeat;
}
.dashboard_icon_notifications{
	width: 10px;
	height: 10px;
	position: absolute;
	top: 19px;
	left: 24px;
	background: url(../images/dashboard_icon_notifications.png) center center no-repeat;
	
}
.dashboard_icon_calendars{
	width: 10px;
	height: 10px;
	position: absolute;
	top: 19px;
	left: 24px;
	background: url(../images/dashboard_icon_calendars.png) center center no-repeat;
	
}
.dashboard_icon_settings{
	width: 10px;
	height: 10px;
	position: absolute;
	top: 19px;
	left: 24px;
	background: url(../images/dashboard_icon_settings.png) center center no-repeat;
}

.header_icon_sign_out{
	width: 10px;
	height: 10px;	
	background: url(../images/header_icon_sign_out.png) center center no-repeat;
	position: absolute  !important;
	top: 18px;
	left: -6px;
}

.user-sign-out-icon{
	font-size: 10px  !important;
	position: absolute  !important;
	top: 17px;
	left: 17px;
	
}

.link-terms{
	color: #ffffff !important;	
}