.select-kustom {
	position: relative;
}

.select-kustom * {
	box-sizing: border-box;
	outline: none;
	font-family: Lato, sans-serif;
}

.select-kustom ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	display:block;
	width: 100%;
}

.select-kustom img {
	width: 100%;
}

/* item holder */

.select-kustom .item-holder {
	border: 1px solid #292929;
	padding: 5px 30px 0 5px;
	overflow: hidden;
	height: 40px;
	position: relative;
	background-color: #ffffff;
}

.select-kustom label {
	position: absolute;
	top: 8px;
	left: 10px;
	font-size: 1em;
	color: #292929;
}

.select-kustom .item-holder:after {
	content: "";
	position: absolute;
	color: #292929;
	right: 12px;
	top: 0;
	width: 6px;
	height: 40px;
	background:url(./images/icon_next_black.png) center center no-repeat;
	background-size: 6px auto;
	-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.select-kustom .item-holder li {
	float: left;
	padding: 3px 24px 3px 8px;
	background-color: #f0f0f0;
	font-size: .875em;
	font-family: Lato, sans-serif;
	font-weight: 400;
	margin-bottom: 5px;	
	margin-right: 5px;
	display: block;
	position:relative;
}
    .select-kustom .item-holder li.disabled {
        padding-right:8px;
    }
     .select-kustom .item-holder li.disabled .btn-close {
       display:none;
    }

.select-kustom .item-holder .btn-close {
	position:absolute;
	top:0;
	right:0;
	color: #969696;
	width:24px;
	height:29px;
	line-height:29px;
	font-family:Lato, sans-serif;
	font-weight: 500;
	text-align: center;
	cursor: pointer;
}

.select-kustom .item-counter {
	float:right;
	padding: 3px 8px;
	background-color: #f0f0f0;
	font-family:Lato, sans-serif;
	font-weight: 500;
	font-size: .875em;
	text-decoration:underline;
	cursor: pointer;
}

.select-kustom li.show-less {
	cursor: pointer;
	background:transparent;
	text-decoration: underline;
}


/* item list */

.select-kustom .item-list {
	border: 1px solid #000;
	border-top-color:#acacac;
	position: absolute;
	z-index: 1;
	top: 100%;
	margin-top:-1px;
	left: 0;
	width: 100%;
	background: #ffffff;
	overflow: hidden;
	max-height: 360px;
}

.select-kustom .item-list li {
	padding: 8px 10px;
	display: block;
	font-size: 1em;
	line-height:120%;
}

.select-kustom .item-list li.disabled,
.select-kustom .item-list li.disabled:hover {
	background-color: #ddd;
	position: relative;
	color: #292929;
    display:none !important;
}
.select-kustom .item-list li:hover{
	background-color: #f5f5f5;
}

.select-kustom li.active,
.select-kustom li.active:hover {
	background-color: #95be31;
	position: relative;
	color: #fff;
    display:none;
}
.select-kustom li.active:after {
	content: "";
	position: absolute;
	color: #292929;
	right: 12px;
	top: 0;
	width: 14px;
	height: 100%;
	background:url(./images/icon_mark.png) center center no-repeat;
	background-size: 14px auto;
}